---
main:
  messages:
  - now you are ready
  - we'll start drawing 🏞️  backgrounds!
  responses:
  - freaking FINALLY! [exercise]

exercise:
  messages:
  - this time, you'll need to follow the documentation
  - read 📄  ~/docs/ppu/background_rendering.en.md~
  - and try to understand how to render backgrounds in <grayscale>
  - when you are ready...
  - 📚  create a 🏞️  `BackgroundRenderer` class
  - 📚  its constructor should receive and assign a `ppu` property with the PPU instance
  - |-
    📚  <make these changes> to the 🖥️  `PPU` class:
    **constructor(cpu)**:
      **->** instantiates the background renderer:
        ```javascript this.backgroundRenderer = new BackgroundRenderer(this)```
      (remember to import it if you defined it in another file!)
    **step(...)**:
      **->** remove the test code (```javascript // <test>...</test>```)
    **_onVisibleLine()**:
      **->** if the cycle is ~0~, call `backgroundRenderer.renderScanline()`
  - |-
    📚  now, in the 🏞️  `BackgroundRenderer` class, define:
    **renderScanline()**:
      **->** <add the necessary code> to render a full scanline of the background
  - bye!
  responses:
  - "\"add the necessary code\"? really? that's all? [questions]"

questions:
  messages:
  - what? you need help?
  responses:
  - (*) so, how many pixels should I draw? ⏹ [howmany]
  - (*) how do I know the current line? 🌠 [line]
  - (*) help me a bit 🆘 [help]
  - (*) I did it, but some games don't seem to work 🤔 [work]

howmany:
  messages:
  - the screen is ~256x240~
  - you need to `plot` exactly 256 pixels for each visible line
  - in real life, the hardware renders one pixel per cycle, but here we'll do all at once (for simplicity)
  - therefore, you should only render the line when `cycle` is 256
  responses:
  - ...questions

line:
  messages:
  - the current line is represented by ```javascript this.ppu.scanline```
  responses:
  - ...questions

help:
  messages:
  - you know that ```javascript y = this.ppu.scanline```
  - and that you need to draw from ~x = 0~ to ~x = 255~
  - you also know that the screen is a grid of ~32x32~ tiles (of ~8x8~ pixels each)
  - and lastly, you already know how to draw a tile using your 🕊️  `Tile` class!
  - |-
    one way of implementing this is doing something like:
      ```javascript
      const y = this.ppu.scanline;
      for (let x = 0; x < 256; x += 8) {
        const nameTableId = 0; // TODO: Get name table id
        const patternTableId = 0; // TODO: Get pattern table id

        const tileX = Math.floor(x / 8);
        const tileY = Math.floor(y / 8);
        const tileIndex = tileY * 32 + tileX;
        const tileId = 0; // TODO: Read tile id from memory

        const tileInsideY = y % 8;

        const tile = new Tile(this.ppu, patternTableId, tileId, tileInsideY);
        for (let xx = 0; xx < 8; xx++) {
          const colorIndex = tile.getColorIndex(xx);
          // TODO: Plot each tile pixel
        }
      }```
  responses:
  - ...questions

work:
  messages:
  - well, we still have a lot to do!
  - the important thing is that some games should now display their background correctly
  - for example, check out 📄  ~/roms/_test/hello_world.neees~
  - and compare the output toggling between BrokenNEEES and your emulator ✨
  responses:
  - ...questions

corollary:
  messages:
  - this is awesome!!
  - your emulator should now be able to display the title screen of most games! 🎉
  responses:
  - ▶️  continue [end]
