---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - hey,
  - let's play a game
  - |-
    it's called 🕊️ 🛰️  ~Spacegulls~
    <{screenshot.png;30x30}>
  - a cool platformer that features <birds> in space
  - if you complete it, I'll send you the <ROM file>
  - in the ~*.neees~ format
  responses:
  - how are we gonna play? our emulator is not ready yet 😕 [notready]

notready:
  messages:
  - I have a working NEEES, remember? 😉
  - it's modern age, I can just stream it to you
  - let's turn on the <video chat>
  responses:
  - the VIDEO CHAT?! [videochat]

videochat:
  run: |
    {{Right}}.load(null, "stream");
    {{Right}}.stream.zoom();
  messages:
  - <! 📹  Entering video chat...
  - yeah, you see my room there?
  - it's a bit messy, I know
  - lemme move the camera a bit closer to the TV 🔍
  run-after-messages: |
    $.goTo("zoom");
  responses: []

zoom:
  messages:
  - ah, I hacked the controller port so your inputs work on my real NEEES ✨
  responses:
  - so, can we play now? 👾 [play]

play:
  run: |
    {{Right}}.stream.setIntegration("Spacegulls");
    {{Right}}.load("Spacegulls.neees", "stream", "bin");
  messages:
  - yeah
  - here's the game
  - you can play using either your ⌨️  keyboard or a 🎮  gamepad
  - place your mouse cursor over the ⌨️  icon on the <top-right> corner to learn the keyboard controls
  - 💾  your progress will be <saved> when you leave this level
  - I'll be here, watching 👀
  events:
  - spacegulls-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["Spacegulls.neees", "Bobl.neees"].forEach((file) => {
      filesystem.write(`${directory}/${file}`, level.bin[file], { binary: true });
    });
  messages:
  - AWESOME!
  - now you are a ~hero~
  - "<! ROM received: 📄  /roms/Spacegulls.neees"
  - as I promised, I put a dump of the game in your 📁  ~/roms~ directory
  - "<! ROM received: 📄  /roms/Bobl.neees"
  - I've also sent another game from the same author called 💦 🏛️  ~Böbl~, check it out!
  - (if you don't know how to use files, you'll learn soon!)
  responses:
  - ▶️  continue [end]
