---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - hey,
  - juguemos un juego
  - |-
    se llama 🕊️ 🛰️  ~Spacegulls~
    <{screenshot.png;30x30}>
  - un buen plataformero que presenta <pájaros> en el espacio
  - si lo completas, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿cómo vamos a jugar? nuestro emulador aún no está listo 😕 [notready]

notready:
  messages:
  - tengo una NEEES funcionando, ¿recuerdas? 😉
  - estamos en la era moderna, simplemente puedo transmitírtelo
  - encendamos el <video chat>
  responses:
  - ¿¡el VIDEO CHAT?! [videochat]

videochat:
  run: |
    {{Right}}.load(null, "stream");
    {{Right}}.stream.zoom();
  messages:
  - <! 📹  Entrando en video chat...
  - sí, ¿ves mi habitación allí?
  - está un poco desordenada, lo sé
  - voy a mover la cámara un poco más cerca del televisor 🔍
  run-after-messages: |
    $.goTo("zoom");
  responses: []

zoom:
  messages:
  - ah, he hackeado el puerto del mando para que tus entradas funcionen en mi NEEES real ✨
  responses:
  - entonces, ¿podemos jugar ahora? 👾 [play]

play:
  run: |
    {{Right}}.stream.setIntegration("Spacegulls");
    {{Right}}.load("Spacegulls.neees", "stream", "bin");
  messages:
  - sí
  - aquí está el juego
  - puedes jugar usando tu ⌨️  teclado o un 🎮  mando
  - coloca el cursor del mouse sobre el ícono ⌨️  en la esquina <superior derecha> para aprender los controles del teclado
  - 💾  tu progreso se <guardará> cuando salgas de este nivel
  - estaré aquí, observando 👀
  events:
  - spacegulls-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["Spacegulls.neees", "Bobl.neees"].forEach((file) => {
      filesystem.write(`${directory}/${file}`, level.bin[file], { binary: true });
    });
  messages:
  - ¡IMPRESIONANTE!
  - ahora eres un ~héroe~
  - "<! ROM recibida: 📄 /roms/Spacegulls.neees"
  - como prometí, puse un dump del juego en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄 /roms/Bobl.neees"
  - también envié otro juego del mismo autor llamado 💦 🏛️  ~Böbl~, ¡échale un vistazo!
  - (si no sabes cómo usar archivos, ¡lo aprenderás pronto!)
  responses:
  - ▶️  continuar [end]
