main:
  messages:
  - a final touch ✨
  - some mappers feature a <scanline counter>
  - "we'll implement that as simply as we can:"
  - just call a `tick()` function on cycle 260 of every pre-line and visible scanline
  responses:
  - is it that simple? [exercise]

exercise:
  messages:
  - yeah!
  - |-
    📚  in 🖥️  `PPU`, add this method:
      **onLoad(mapper)**:
        **->** saves the parameter as a property (```javascript this.mapper```)
  - |-
    📚  add at the end of `_onPreLine()` and `_onVisibleLine()`:
      ```javascript if (this.cycle === 260) this.mapper.tick();```
  responses: []

corollary:
  messages:
  - there's a very popular game that needs this
  - try running 🪠  <the third installment of the plumber game>
  - the status bar at the bottom should now display correctly!
  responses:
  - ▶️  continue [end]
