main:
  messages:
  - un toque final ✨
  - algunos mappers incluyen un <contador de scanlines>
  - "lo implementaremos tan simplemente como podamos:"
  - simplemente llama a una función `tick()` en el ciclo 260 de cada pre-line y scanline visible
  responses:
  - ¿es tan simple? [exercise]

exercise:
  messages:
  - ¡sí!
  - |-
    📚  en 🖥️  `PPU`, agrega este método:
      **onLoad(mapper)**:
        **->** guarda el parámetro como una propiedad (```javascript this.mapper```)
  - |-
    📚  agrega al final de `_onPreLine()` y `_onVisibleLine()`:
      ```javascript if (this.cycle === 260) this.mapper.tick();```
  responses: []

corollary:
  messages:
  - hay un juego muy popular que necesita esto
  - intenta ejecutar 🪠  <la tercera entrega del juego del plomero>
  - ¡la barra de estado en la parte inferior ahora debería mostrarse correctamente!
  responses:
  - ▶️  continuar [end]
