---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
    {{Right}}.load("architecture.png");
  messages:
  - bueno, esta cosa tiene 3 componentes principales, bastante independientes uno del otro
  - "estos son: 🧠  CPU, 🖥️  PPU y 🔊  APU"
  - "para poder jugar juegos, tienes que conectar dos piezas de hardware:"
  - 💾  un cartucho (¡el juego mismo!)
  - 🎮  el mando, un joystick de 8 botones
  responses:
  - 🧠  cuéntame sobre la CPU [cpu]
  - 🖥️  cuéntame sobre la PPU [ppu]
  - 🔊  cuéntame sobre la APU [apu]
  - ⏭️  ¿cuál es la mejor forma de empezar? [start]

cpu:
  run: |
    {{Right}}.load("architecture.png");
  messages:
  - es la <Unidad Central de Procesamiento>
  - lee el código de los juegos y ejecuta sus instrucciones
  - como la de tu computadora, pero <muchas> veces más lenta
  - tiene acceso a un banco de 2 KiB de WRAM (Work RAM)
  responses:
  - ¿y dónde está el código del juego? [thecode]
  - ...main

thecode:
  run: |
    {{Right}}.load("cartridge.png");
  messages:
  - ¡en el cartucho!
  - específicamente, en un chip llamado 🤖  PRG-ROM (Program ROM)
  responses:
  - ...main

ppu:
  run: |
    {{Right}}.load("architecture.png");
  messages:
  - es la <Unidad de Procesamiento de Imagen>
  - dibuja gráficos poniendo píxeles en la pantalla
  - ¡en la magnífica resolución de ~256x240~!
  - y tiene acceso a un banco de 2 KiB de VRAM (Video RAM)
  responses:
  - ¿y dónde están almacenados esos gráficos? [thegraphics]
  - ...main

thegraphics:
  run: |
    {{Right}}.load("cartridge.png");
  messages:
  - ¡en el cartucho! :)
  - específicamente, en un chip llamado 👾  CHR-ROM (Character ROM)
  responses:
  - ...main

apu:
  run: |
    {{Right}}.load("architecture.png");
  messages:
  - es la <Unidad de Procesamiento de Audio>
  - maneja el sonido, produciendo ondas de audio
  - como ondas de pulso, triangulares, ruido e incluso samples personalizados
  responses:
  - ...main

start:
  messages:
  - primero deberías aprender cómo funciona la 🧠  CPU
  - para emularla, tendremos que interpretar el código de los juegos
  - están escritos en lenguaje ensamblador, así que estudiemos eso primero
  - ¿vamos?
  responses:
  - bueno, vamos [end]
