main:
  messages:
  - accessing Palette RAM is a bit weird on the NEEES
  - some addresses mirror other addresses 🚽
  - let's fix it quickly
  - |-
    📚  in 🐏  `PPUMemory`, look for the 🎨  Palette RAM section in `read(...)` and replace it with this code:
      ```javascript
      if (address >= 0x3f00 && address <= 0x3f1f) {
        if (address === 0x3f10) return this.read(0x3f00);
        if (address === 0x3f14) return this.read(0x3f04);
        if (address === 0x3f18) return this.read(0x3f08);
        if (address === 0x3f1c) return this.read(0x3f0c);
        return this.paletteRam[address - 0x3f00];
      }```
  - |-
    📚  do the same with `write(...)`, but use this instead:
      ```javascript
      if (address >= 0x3f00 && address <= 0x3f1f) {
        if (address === 0x3f10) return this.write(0x3f00, value);
        if (address === 0x3f14) return this.write(0x3f04, value);
        if (address === 0x3f18) return this.write(0x3f08, value);
        if (address === 0x3f1c) return this.write(0x3f0c, value);
        this.paletteRam[address - 0x3f00] = value;
        return;
      }```
  responses: []

corollary:
  messages:
  - some games actually depend on this!
  - for example, that <plumber game> is infamous for rendering the sky as <black> instead of <blue> if the Palette RAM mirrors are not implemented
  - now it should look blue 😅
  responses:
  - ▶️  continue [end]
