main:
  messages:
  - acceder a la Palette RAM es un poco raro en la NEEES
  - algunas direcciones son espejos de otras direcciones 🚽
  - arreglémoslo rápidamente
  - |-
    📚  en 🐏  `PPUMemory`, busca la sección 🎨   Palette RAM en `read(...)` y reemplázala con este código:
    ```javascript
    if (address >= 0x3f00 && address <= 0x3f1f) {
      if (address === 0x3f10) return this.read(0x3f00);
      if (address === 0x3f14) return this.read(0x3f04);
      if (address === 0x3f18) return this.read(0x3f08);
      if (address === 0x3f1c) return this.read(0x3f0c);
      return this.paletteRam[address - 0x3f00];
    }```
  - |-
    📚  haz lo mismo con `write(...)`, pero usa esto en su lugar:
    ```javascript
    if (address >= 0x3f00 && address <= 0x3f1f) {
      if (address === 0x3f10) return this.write(0x3f00, value);
      if (address === 0x3f14) return this.write(0x3f04, value);
      if (address === 0x3f18) return this.write(0x3f08, value);
      if (address === 0x3f1c) return this.write(0x3f0c, value);
      this.paletteRam[address - 0x3f00] = value;
      return;
    }```
  responses: []

corollary:
  messages:
  - ¡algunos juegos de verdad dependen de esto!
  - por ejemplo, ese <juego del plomero> es infame por renderizar el cielo en <negro> en lugar de <azul> si los espejos de la Palette RAM no están implementados
  - ahora debería verse azul 😅
  responses:
  - ▶️  continuar [end]
