`LDA #$01`  ; Carga el número $01 en el registro [A]
`LDA $01`   ; Carga el valor de la dirección $1F4B en [A]
`LDA $1F4B` ; Carga el valor de la dirección $1F4B en [A]
`STA $4070` ; Escribe [A] en la dirección $4070
  ; variantes con [X] e [Y]: `LDX`, `STX`, `LDY`, `STY`
`TXA`       ; Transfiere [X] a [A]
  ; variantes: `TAX`, `TYA`, `TAY`
`ADC #30`   ; Suma 30 a [A] (usando la Bandera Carry)
`SBC #30`   ; Resta 30 a [A] (usando la Bandera Carry)
`INX`       ; Incrementa [X]
  ; variante con [Y]: `INY`
`DEX`       ; Decrementa [X]
  ; variante con [Y]: `DEY`
@jump:      ; Define una etiqueta que puede ser referenciada luego
`CPX #3`    ; Asigna el Z=1 si [X] == 3
  ; variante con [Y]: `CPY`
`BEQ @jump` ; Salta a @jump si Z == 1
`BNE @jump` ; Salta a @jump si Z == 0
`BRK`       ; Termina el programa
