---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - before starting, let's review how to use the computer
  - you can launch several apps from this terminal
  responses:
  - (*) 💬  tell me about this app [app]
  - (*) 💬  tell me about other apps [otherapps]
  - (*) 💬  what's in the other half of the screen? [tv]
  - (*) 💬  any keyboard shortcuts I should learn? [shortcuts]
  - 👌  gotcha [end]

app:
  messages:
  - you're now running the `chat` app
  - you can close it with ~Ctrl+C~
  - and open it again by simply typing `chat`, then ~Enter~
  responses:
  - ...main

otherapps:
  messages:
  - to see what commands are available, hit ~Ctrl+C~ and run the `help` app
  - it will list them all along with a brief explanation of what they do
  responses:
  - ...main

tv:
  messages:
  - that's the <TV>
  - it'll be of great help for opening multimedia files
  - or running our emulator 👀
  responses:
  - can you turn it on? 😮 [turnontv]

turnontv:
  run: |
    {{Right}}.load("spacegulls.webp");
  messages:
  - there you go...
  - "a clip of a popular NEEES game: 🕊️ 🛰️  ~Spacegulls~"
  responses:
  - ...main

shortcuts:
  messages:
  - you can list them all, at any time, by running `help keys`
  responses:
  - ...main
