---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - antes de empezar, revisemos cómo usar la computadora
  - puedes lanzar múltiples apps desde esta terminal
  responses:
  - (*) 💬  cuéntame sobre esta app [app]
  - (*) 💬  cuéntame sobre otras apps [otherapps]
  - (*) 💬  ¿qué hay en la otra mitad de la pantalla? [tv]
  - (*) 💬  ¿algún atajo de teclado que deba aprender? [shortcuts]
  - 👌  entendido [end]

app:
  messages:
  - ahora estás ejecutando la app `chat`
  - puedes cerrarla con ~Ctrl+C~
  - y abrirla de nuevo simplemente escribiendo `chat`, luego ~Enter~
  responses:
  - ...main

otherapps:
  messages:
  - para ver qué comandos están disponibles, presiona ~Ctrl+C~ y ejecuta la app `help`
  - listará todos ellos junto a una breve explicación de lo que hacen
  responses:
  - ...main

tv:
  messages:
  - esa es la <TV>
  - va a ser de gran ayuda para abrir archivos multimedia
  - o correr nuestro emulador 👀
  responses:
  - ¿puedes encenderla? 😮 [turnontv]

turnontv:
  run: |
    {{Right}}.load("spacegulls.webp");
  messages:
  - ahí tienes...
  - "un video de un juego popular de NEEES: 🕊️ 🛰️  ~Spacegulls~"
  responses:
  - ...main

shortcuts:
  messages:
  - puedes listarlos todos, en cualquier momento, ejecutando `help keys`
  responses:
  - ...main
