---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - hey
  - are you ready? 👀 👀
  responses:
  - ready for what? [forwhat]
  - (*) what is this? [what]

what:
  messages:
  - it's `chat`
  - the best instant messaging app we have 🤷
  responses:
  - ...main

forwhat:
  messages:
  - we are going to build a NEEES emulator, remember?
  responses:
  - (*) first of all, why is it called NEEES? [name]
  - I don't know how to build an emulator 😳 [idontknow]

name:
  messages:
  - I think it stands for <'No Entiendo' Enigmatic Enjoyment Solution>, but I'm not sure
  responses:
  - how do you know about this stuff? [namehow]

namehow:
  messages:
  - because I have a NEEES right here 😉
  - and I'm trying to reverse-engineer it
  responses:
  - YOU HAVE A WORKING NEEES? [workingnes]

workingnes:
  messages:
  - crazy, huh?
  - it works just fine, though now it's disassembled and hooked up to a bunch of logic analyzers
  - it belonged to an ancestor of mine
  - he must be turning in his grave after what I did to his poor NEEES 😅
  responses:
  - ...forwhat

idontknow:
  messages:
  - don't worry, we're gonna figure it out together...
  - you know how to program, right?
  - right? 🤔
  responses:
  - I can write some JavaScript [javascript]
  - hmm... [hmm]

hmm:
  messages:
  - well, I cannot teach you how to code
  - seek help, and come back when you're ready
  responses:
  - ok, ok, I'm ready [ready]

ready:
  messages:
  - that was REALLY fast
  - do you know JavaScript now?
  - prove it, write some code 👀
  responses:
  - console.log("hello world") [woo]
  - alert("foo bar baz") [woo]

woo:
  messages:
  - whoa! 💡
  - you know a lot
  - ...javascript
  responses:
  - ...javascript

javascript:
  messages:
  - that'll work perfect
  - but you also need some object-oriented programming knowledge
  - and a basic understanding of computer systems
  - (bytes, signed integers, boolean logic, numbering systems, etc.)
  responses:
  - ok, let's do this [end]
