---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - ey
  - ¿empezamos? 👀 👀
  responses:
  - ¿empezamos qué? [forwhat]
  - (*) ¿qué es esto? [what]

what:
  messages:
  - es `chat`
  - la mejor app de mensajería instantánea que tenemos 🤷
  responses:
  - ...main

forwhat:
  messages:
  - vamos a armar un emulador de NEEES, ¿recuerdas?
  responses:
  - (*) antes que nada, ¿por qué se llama "NEEES"? [name]
  - no sé cómo hacer un emulador 😳 [idontknow]

name:
  messages:
  - creo que significa <No Entiendo El Entretenimiento Saludable>, pero no puedo comprobarlo
  responses:
  - ¿cómo sabes de estas cosas? [namehow]

namehow:
  messages:
  - porque tengo una NEEES aquí mismo 😉
  - y estoy tratando de hacerle ingeniería inversa
  responses:
  - ¿TIENES UNA NEEES QUE FUNCIONA? [workingnes]

workingnes:
  messages:
  - loco, ¿no?
  - funciona bien, aunque ahora está desarmada y conectada a un montón de analizadores lógicos
  - pertenecía a un antepasado mío
  - debe estar revolcándose en su tumba después de lo que hice con su pobre NEEES 😅
  responses:
  - ...forwhat

idontknow:
  messages:
  - no te preocupes, lo vamos a resolver...
  - sabes cómo programar, ¿no?
  - ¿no? 🤔
  responses:
  - puedo escribir algo de JavaScript [javascript]
  - mmm... [hmm]

hmm:
  messages:
  - bueno, no puedo enseñarte a programar
  - busca ayuda, y vuelve cuando puedas hacerlo
  responses:
  - bueno, bueno, ahora sí [ready]

ready:
  messages:
  - eso fue MUY rápido
  - ¿ya sabes JavaScript ahora?
  - pruébalo, escribe algo de código 👀
  responses:
  - console.log("hello world") [woo]
  - alert("foo bar baz") [woo]

woo:
  messages:
  - ¡fah! 💡
  - sabes mucho
  - ...javascript
  responses:
  - ...javascript

javascript:
  messages:
  - eso va a funcionar
  - pero también necesitas saber algo de programación orientada a objetos
  - y conocimientos básicos de sistemas informáticos
  - (bytes, enteros con signo, lógica booleana, sistemas de numeración, etc.)
  responses:
  - ok, hagámoslo [end]
