main:
  messages:
  - como vimos en la evaluación de sprites, los sprites con índices OAM más bajos se dibujan al <frente>
  - además, está el bit de prioridad <sprite-to-background> (byte 2, bit 5), que hace que los sprites aparezcan <detrás> del fondo
  - cuando el fondo cubre un sprite, solo se toman en cuenta los píxeles opacos
  responses:
  - muéstrame un ejemplo [example]

example:
  run: |
    {{Top}}.loadROM("/roms/.all/SuperTiltBro.neees");
  messages:
  - presta atención a la <nube> en el medio
  - la nube es un sprite y el título del juego es parte del fondo
  - llegado a un punto, cubre las palabras "TILT" y "BRO", cuando debería estar detrás de ellas
  - esto es porque no estamos usando las prioridades correctas de los sprites
  - y BrokenNEEES también lo hizo mal, ¡así que no importa qué PPU uses!
  responses:
  - ¿cómo podemos arreglarlo? [fix]

fix:
  messages:
  - primero, necesitamos recordar qué píxeles del fondo son transparentes
  - es decir, cuando el índice de color es 0
  - luego, guardaremos los colores y sprites de la scanline actual en un buffer temporal
  - y solo dibujaremos los píxeles de ese buffer si la prioridad del sprite es <front> o si el píxel del fondo es transparente
  responses:
  - suena bastante claro [exercise]

exercise:
  messages:
  - |-
    📚  de acuerdo, en la clase 🖥️  `PPU`, agrega al constructor:
      ```javascript
      this.colorIndexes = new Uint8Array(256*240);```
  - |-
    📚  implementa estos métodos:
    **plotBG(x, y, color, colorIndex)**:
      **->** guarda el `colorIndex`:
        ```javascript this.colorIndexes[y * 256 + x] = colorIndex;```
      **->** dibuja el píxel:
        ```javascript this.plot(x, y, color);```
    **isBackgroundPixelOpaque(x, y)**:
      **->** retorna si el píxel ~(x, y)~ en `colorIndexes` es mayor que 0 o no
  - 📚  en 🏞️  `BackgroundRenderer`, en lugar de llamar al método `plot(...)`, llama a `plotBG(...)` pasando el `colorIndex` como último argumento
  - |-
    📚  en 🛸  `SpriteRenderer`, <modifica> estos métodos:
      **_render(...)**:
        **->** al inicio, declara un `buffer` como un array vacío
        **->** en lugar de llamar a ```javascript this.ppu.plot(...)```, guarda la información en el `buffer`:
          ```javascript const x = sprite.x + insideX;```
          ```javascript const color = paletteColors[colorIndex];```
          ```javascript buffer[x] = { x, sprite, color };```
        **->** al final, ```javascript return buffer;```
      **renderScanline()**:
        **->** asigna el valor devuelto por ```javascript this._render(sprites)``` a una constante `buffer`
        **->** llama a ```javascript this._draw(buffer);```
  - |-
    📚  y define:
      **_draw(buffer)**:
        **->** determina la coordenada y:
          ```javascript this.ppu.scanline;```
          (llamemos a esto `y`)
        **->** para cada `element` en el array `buffer`:
          **->** si el `element` no es ```javascript undefined```:
            **->** determina si el sprite está al frente del fondo:
              ```javascript element.sprite.isInFrontOfBackground;```
              (llamemos a esto `isInFront`)
            **->** determina si el píxel correspondiente del fondo es opaco:
              ```javascript this.ppu.isBackgroundPixelOpaque(element.x, y);```
              (llamemos a esto `isBGOpaque`)
            **->** si ```javascript isInFront || !isBGOpaque```:
              **->** llama a ```javascript this.ppu.plot(element.x, y, element.color);```
  responses: []

corollary:
  messages:
  - si ejecutas 🦸 🤸  ~Super Tilt Bro~, verás que ahora las nubes se renderizan correctamente 🙂
  responses:
  - ▶️  continuar [end]
