---
main:
  messages:
  - data instructions are pretty simple
  - as the name suggests, they're all about storing and moving data 😉
  - 📚  following 📄  ~/docs/cpu/instructions.en.md~,
  - implement all the data instructions in your `instructions` object!
  responses:
  - (*) I need help with `PHP` 😅 [php]

php:
  messages:
  - eh?
  - do people still use that language?
  responses:
  - no, I mean the instruction [inst]

inst:
  messages:
  - right, sorry... 🤣
  - in `PHP`, you should push a number to the stack
  - that number is the result of calling ```javascript cpu.flags.getValue()```
  - but you should set its bit 4 to 1 (use ```javascript byte.setBit(flags, 4, 1)```)
  responses:
  - why? [why]

why:
  messages:
  - because that's what the hardware does!
  - as emulator developers, we don't care about <why> things work in a certain way
  - we only care about <how> they work 🤷
  - so you turn that bit 4 on, please
  responses:
  - ...main
