---
main:
  messages:
  - las instrucciones de datos son muy simples
  - como el nombre sugiere, se tratan de guardar y mover datos 😉
  - 📚  siguiendo 📄  ~/docs/cpu/instructions.es.md~,
  - ¡implementa todas las instrucciones de datos en tu objeto `instructions`!
  responses:
  - (*) necesito ayuda con `PHP` 😅 [php]

php:
  messages:
  - ¿eh?
  - ¿la gente todavía usa ese lenguaje?
  responses:
  - no, me refiero a la instrucción [inst]

inst:
  messages:
  - claro, disculpa... 🤣
  - en `PHP`, tienes que poner un número en la pila
  - ese número es el resultado de llamar a ```javascript cpu.flags.getValue()```
  - pero tendrías que poner su bit 4 en 1 (usa ```javascript byte.setBit(flags, 4, 1)```)
  responses:
  - ¿por qué? [why]

why:
  messages:
  - ¡porque eso es lo que hace el hardware!
  - como desarrolladores de emuladores, no nos importa <por qué> las cosas funcionan de cierta manera
  - solo nos importa <cómo> funcionan 🤷
  - así que enciende ese bit 4, por favor
  responses:
  - ...main
