---
main:
  messages:
  - "opcode stands for \"operation code\""
  - so... what's an <operation>? 🤔
  - it's the combination of an 📖  instruction and an 📍  addressing mode
  - "let's list some examples:"
  - |-
    `STA $4080`: the `STA` instruction + the `ABSOLUTE` mode
      => opcode $8D
  - |-
    `STA $30,X`: the `STA` instruction + the `INDEXED_ABSOLUTE_X` mode
      => opcode $9D
  - |-
    `STA ($55),Y`: the `STA` instruction + the `INDIRECT_INDEXED` mode
      => opcode $91
  responses:
  - that means `STA` can have different opcodes depending on the addressing mode? [exercise]

exercise:
  messages:
  - exactly that ✅
  - "here's a function that defines all the opcodes for you:"
  - 📄  ~/lib/cpu/defineOperations.js~
  - you only need to call it, passing the `instructions` and the `addressingModes` objects
  - |-
    📚  add the following property to your 🧠  `CPU`:
      ```javascript this.operations = defineOperations(instructions, addressingModes);```
  responses: []
