---
main:
  messages:
  - "opcode significa \"código de operación\""
  - entonces... ¿qué es una <operación>? 🤔
  - es la combinación entre una 📖  instrucción y un 📍  modo de direccionamiento
  - "listemos algunos ejemplos:"
  - |-
    `STA $4080`: la instrucción `STA` + el modo `ABSOLUTE`
      => opcode $8D
  - |-
    `STA $30,X`: la instrucción `STA` + el modo `INDEXED_ABSOLUTE_X`
      => opcode $9D
  - |-
    `STA ($55),Y`: la instrucción `STA` + el modo `INDIRECT_INDEXED`
      => opcode $91
  responses:
  - ¿eso significa que `STA` puede tener diferentes opcodes dependiendo del modo de direccionamiento? [exercise]

exercise:
  messages:
  - exactamente eso ✅
  - "aquí hay una función que define todos los opcodes por ti:"
  - 📄  ~/lib/cpu/defineOperations.js~
  - solo necesitas llamarla, pasando los objetos `instructions` y `addressingModes`
  - |-
    📚  agrega la siguiente propiedad a tu 🧠  `CPU`:
      ```javascript this.operations = defineOperations(instructions, addressingModes);```
  responses: []
