---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 📻 💡  ~Tesla Vs Edison~
    <{screenshot.png;30x30}>
  - una versión mejorada de un juego clásico de a dos, aumentado con <potenciadores>
  - si lo completas, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿de a dos? [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("TeslaVsEdison");
    {{Right}}.loadROM("/roms/.all/TeslaVsEdison.neees", "stream");
  messages:
  - sí, pero también tiene una IA para jugar
  - ¡pruébalo!
  - elige <START> e intenta ganar una partida
  events:
  - teslavsedison-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["TeslaVsEdison.neees", "MissingLands.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - increíble
  - "<! ROM recibida: 📄  /roms/TeslaVsEdison.neees"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/MissingLands.neees"
  - también envié otro juego llamado 🐸 🌍  ~Missing Lands~
  - ¡nos vemos!
  responses:
  - ▶️  continuar [end]
