main:
  messages:
  - ya que ya sabemos qué sprites necesitamos dibujar y cómo renderizar los tiles,
  - dibujar sprites será bastante <fácil>
  - |-
    nuestro método para renderizar una sola 🌠  scanline se verá así:
      ```javascript
      renderScanline() {
        const sprites = this._evaluate();
        this._render(sprites); // ¡necesitamos definir esto!
      }```
  responses:
  - fácil... ¿eh? [exercise]

exercise:
  messages:
  - vamos a hacer lo siguiente
  - |-
      📚  en la clase 🖥️  `PPU`, <cambia>:
      **_onVisibleLine()**:
        **->** justo debajo de la llamada `renderScanline()` a `backgroundRenderer`...
        **->** ...haz lo mismo con `spriteRenderer`
  - |-
      📚  implementa estos métodos en 🛸  `SpriteRenderer`:
      **renderScanline()**:
        **->** ¡usa el código de mi mensaje anterior!
      **_render(sprites)**:
        **->** determina la coordenada y:
          ```javascript this.ppu.scanline;```
          (llamemos a esto `y`)
        **->** para cada `sprite` en `sprites`:
          **->** calcula la coordenada Y "interna":
            ```javascript sprite.diffY(y)```
            (llamemos a esto `insideY`)
          **->** instancia un 🕊️  `Tile` pasando la ppu, el id de la pattern table, el id del tile y el `insideY`
            (llamemos a esto `tile`)
          **->** crea un array con los 4 colores de paleta de ```javascript sprite.paletteId```
            (llamemos a esto `paletteColors`)
          **->** ```javascript for (let insideX = 0; insideX < 8; insideX++)```:
            **->** obtiene el índice de color para este píxel usando `tile.getColorIndex(insideX)`
              (llamemos a esto `colorIndex`)
            **->** si ```javascript colorIndex > 0``` (es decir, el píxel no es transparente):
              **->** llama a ```javascript this.ppu.plot(...)``` para dibujar el píxel
  responses:
  - (*) ¿qué pattern table debería usar? [patterntable]
  - (*) ¿qué id de tile debería usar? [tileid]
  - (*) ¿cómo puedo obtener los colores de la paleta? [palette]
  - (*) ¿qué ~X~ y ~Y~ debería usar al dibujar píxeles? [coordinates]
  - (*) ¿qué color debería usar al dibujar píxeles? [color]

patterntable:
  messages:
  - ¡pregúntale al sprite!
  - "```javascript sprite.patternTableId```"
  responses:
  - ...exercise

tileid:
  messages:
  - ¡el sprite sabe!
  - "```javascript sprite.tileIdFor(insideY)```"
  responses:
  - ...exercise

palette:
  messages:
  - |-
    puedes obtener, por ejemplo, el <color 2> usando:
    ```javascript this.ppu.getColor(sprite.paletteId, 2)```
  responses:
  - ...exercise

coordinates:
  messages:
  - la posición ~x~ debería ser ```javascript sprite.x + insideX```
  - la posición ~y~ debería ser la scanline actual
  responses:
  - ...exercise

color:
  messages:
  - leer `paletteColors` con el `colorIndex` te dará el ~color~
  responses:
  - ...exercise
