---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - our 💾  Cartridge is complete!
  - that means, I can now patch your code so that BrokenNEEES uses your implementation
  - and we'll at least get rid of the broken CHR-ROM bug 🐞
  - are you ready?
  responses:
  - sure, I wanna try it! [tryit]

tryit:
  run-after-messages: |
    level.startEffect("earthquake");
    setTimeout(() => {
      bus.emit("patching-end");
    }, 3000);
  messages:
  - ok, give me a few seconds
  - this is a complex task 👀
  - here I go
  - " ... ... "
  events:
  - patching-end [done]

done:
  run: |
    level.stopEffect();
    book.unlock("useCartridge");
  messages:
  - ✅  done!
  - <! 💾  Cartridge integrated.
  - now, the 💾  icon in the emulator will glow ✨
  - you can toggle between your implementation and the broken one by clicking on it
  - try opening some games, they will look waaay better 😉
  responses:
  - ▶️  continue [end]
