---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - ¡nuestro 💾  Cartucho está completo!
  - eso significa que ahora puedo parchear tu código para que BrokenNEEES use tu implementación
  - y al menos nos desharemos del error de la CHR-ROM rota 🐞
  - ¿lo hacemos?
  responses:
  - claro, ¡quiero intentarlo! [tryit]

tryit:
  run-after-messages: |
    level.startEffect("earthquake");
    setTimeout(() => {
      bus.emit("patching-end");
    }, 3000);
  messages:
  - ok, dame unos segundos
  - esta es una tarea compleja 👀
  - aquí voy
  - " ... ... "
  events:
  - patching-end [done]

done:
  run: |
    level.stopEffect();
    book.unlock("useCartridge");
  messages:
  - ✅  ¡hecho!
  - <! 💾  Cartucho integrado.
  - ahora, el ícono 💾  en el emulador brillará ✨
  - puedes alternar entre tu implementación y la rota haciendo clic en él
  - intenta abrir algunos juegos, se verán mucho mejor 😉
  responses:
  - ▶️  continuar [end]
