---
main:
  run: |
    set((m) => {
      m.chat.stopBlock = locales.get("not_now");
      m.$canRun = false;
      m.$canEdit = false;
    });
  messages:
  - so, with the `LDA` + `STA` combo, you can write to memory ✍️
  - "there are similar instructions that use the [X] and [Y] registers:"
  - "`LDX`, `STX`, `LDY`, and `STY`"
  - we'll use the [X] variants now, just for fun 👾
  responses:
  - what if I want to <read> from memory? 📖 [read]

read:
  messages:
  - "you can pass a memory address to `LDX`, by just omitting the ~#~ prefix"
  - i.e. the instruction `LDX $4080` will load into [X] whatever value is in the memory address $4080
  - <{LDX_memory.png}>
  responses:
  - and then what? 🤔 [then]

then:
  messages:
  - once you load something into a register, you can do whatever you want
  - a common thing to do is <mutating> the value and copying it to another register
  - or another memory address! 🐏
  - "`INX`, for example, increments the value on [X]"
  responses:
  - can I try it? [tryit]

tryit:
  run-after-messages: |
    set((m) => m.$canRun = true);
  messages:
  - sure, there's a $10 already loaded in $4085
  - run the current code and see what happens ⏩
  events:
  - end [result]

result:
  messages:
  - see? the program read that $10
  - incremented it 3 times
  - and wrote the result to $4086 😎
  responses:
  - sounds like a lot of work, what if I want to increment it 8 times? [8times]

8times:
  messages:
  - "then, you write:"
  - <INX>
  - <INX>
  - <INX>
  - <INX>
  - <INX>
  - <INX>
  - <INX>
  - <INX>
  - lol, just kiddin' 😂
  - there's an instruction for addition
  - "you can write `ADC #$08` to increment [A] eight times"
  responses:
  - phew 😅 [iknow]
  - but... [iknow]

iknow:
  run-after-messages: |
    $.goTo("exercise");
  messages:
  - I know, I said [A] instead of [X]
  - "`ADC` only works with [A] 🤷"
  - hmm...
  responses: []

exercise:
  run: |
    level.fillContentFromTemp();
    set((m) => {
      m.chat.stopBlock = null;
      m.$canRun = true;
      m.$canEdit = true;
      m.content.useTemp = false;
    });
  messages:
  - let's refactor the code 💡
  - 📚  make it so it uses `ADC` instead of 3 incrementing instructions
  - (remember to replace `LDX` and `STX` with `LDA` and `STA`)
  - 📚  when you're ready, run the `test` command
  responses: []
