---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entering video chat...
  - hey,
  - let's play a game
  - |-
    it's called 🚀 💥  ~Jupiter Scope 2~
    <{screenshot.png;30x30}>
  - a vertical <space shooter>
  - if you beat my highest score, I'll send you the <ROM file>
  - in the ~*.neees~ format
  responses:
  - and what's your highest score? 🤔 [highest]

highest:
  messages:
  - exactly ~10000~ points, in the <normal> difficulty level
  - reach that score (in either <normal> or <hard> mode) and I'll consider that a win 🏆
  responses:
  - you don't stand a chance! 💪 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("JupiterScope2");
    {{Right}}.loadROM("/roms/.all/JupiterScope2.neees", "stream");
  messages:
  - we'll see 😁
  events:
  - jupiterscope2-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["JupiterScope2.neees", "StarPowerDemo.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - hmm... I guess my score was not that high 😅
  - "<! ROM received: 📄  /roms/JupiterScope2.neees"
  - as I promised, I put the ROM in your 📁  ~/roms~ directory
  - "<! ROM received: 📄  /roms/StarPowerDemo.neees"
  - I've also sent another game called 🧚 🧹  ~Star Power Demo~
  - happy shooting 💣
  responses:
  - ▶️  continue [end]
