---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 🚀 💥  ~Jupiter Scope 2~
    <{screenshot.png;30x30}>
  - un <shooter espacial> vertical
  - si superas mi puntuación más alta, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿y cuál es tu puntuación más alta? 🤔 [highest]

highest:
  messages:
  - exactamente ~10000~ puntos, en el nivel de dificultad <normal>
  - alcanza esa puntuación (en modo <normal> o <hard>) y lo consideraré una victoria 🏆
  responses:
  - ¡no tienes oportunidad! 💪 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("JupiterScope2");
    {{Right}}.loadROM("/roms/.all/JupiterScope2.neees", "stream");
  messages:
  - veremos 😁
  events:
  - jupiterscope2-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["JupiterScope2.neees", "StarPowerDemo.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - mmm... supongo que mi puntuación no era tan alta 😅
  - "<! ROM recibida: 📄  /roms/JupiterScope2.neees"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/StarPowerDemo.neees"
  - también envié otro juego llamado 🧚 🧹  ~Star Power Demo~
  - disfruta disparando 💣
  responses:
  - ▶️  continuar [end]
