export default {
	button_chapter_selection: "Chapter selection",
	button_play: "Play",
	button_quit: "Quit",
	button_settings: "Settings",
	cancel: "Cancel",
	choose_an_answer: "Choose an answer.",
	command_chat_already_open: "Already open.",
	command_chat_description: "Runs the chat app.",
	command_clear_description: "Clears the terminal.",
	command_help_description: "Shows this help.",
	command_repl_description: "Opens a JavaScript REPL.",
	command_test_description: "Tests your solution.",
	goBack: "Go back",
	language: "Language",
	language_en: "English",
	language_es: "Spanish",
	loading: "Loading...",
	memory_viewer: "Memory Viewer",
	not_now: "⚠️  Not now!",
	plot:
		"In the year 2300, the world suffered a massive cyber attack which destroyed the entire Internet. Since then, you and an online friend are trying to understand the sparse pieces of documentation about the NEEES, an ancient game console released in 1983. With your programming skills, you'll have to build an emulator that runs those old games, helping preserve the video game history.",
	register_A: "Accumulator Register",
	register_X: "X Register",
	register_Y: "Y Register",
	register_SP: "Stack Pointer",
	register_PC: "Program Counter",
	register_flags_N: "Negative Flag",
	register_flags_V: "Overflow Flag",
	register_flags_I: "Interrupt Disable Flag",
	register_flags_Z: "Zero Flag",
	register_flags_C: "Carry Flag",
	register_flags_U: "Unused Flag",
	resize_warning: "Resizing is not supported while typing.",
	save: "Save",
	settings: "Settings",
	shell_command_not_found: "command not found",
	stepForward: "Step",
	stepReset: "Reset",
	testing: "Testing: ",
	tests_success: "🎉  All tests passed. Press any key to continue.",
	tests_failure: "💥  Some tests are broken. Fix your code.",
};
