export default {
	_created_by: "Creado por",
	_music_by: "música por",
	backup: "Resguardar",
	binary: "Binario",
	button_play: "Jugar",
	button_quit: "Salir",
	button_settings: "Opciones",
	bytes: "bytes",
	calculator: "Calculadora",
	cancel: "Cancelar",
	cant_open_emulator: "¡El emulador no puede abrirse con este esquema!",
	cartridge: "Cartucho",
	chapter_next: "Ir al siguiente capítulo",
	chapter_previous: "Ir al capítulo anterior",
	choose_an_answer: "Elige una respuesta.",
	close: "Cerrar",
	coming_soon: "¡Próximamente!",
	command_chat_already_open: "Ya abierto.",
	command_chat_description: "Ejecuta la app de chat.",
	command_clear_description: "Limpia la terminal.",
	command_help_description: "Muestra esta ayuda.",
	command_repl_description: "Abre un REPL de JavaScript.",
	command_test_description: "Prueba tu solución.",
	command_cd_description:
		"Cambia de directorio (uso: ~cd un_directorio~, o ~cd ..~)",
	command_cp_description: "Copia algo (uso: ~cp ruta_orig ruta_dest~)",
	command_ls_description: "Muestra una lista de archivos",
	command_mkdir_description: "Crea directorios (uso: ~mkdir dir1 dir2~)",
	command_mv_description:
		"Mueve o renombra algo (uso: ~mv ruta_vieja ruta_nueva~)",
	command_open_description: "Abre archivos (uso: ~open arch1.txt arch2.js~)",
	command_rm_description: "Remueve algo (uso: ~rm algo~)",
	command_touch_description: "Crea archivos (uso: ~touch arch1.txt arch2.js~)",
	creating_file: "Creando archivo",
	console: "Consola",
	controller: "Mando",
	creating_directory: "Creando directorio",
	decimal: "Decimal",
	delete: "Borrar",
	deleting: "Borrando",
	disconnected:
		"🔌  Desconectado. ¡Usa el comando `chat` para hablar de nuevo!",
	drag_and_drop_here: "¡Arrastra una ROM aquí!",
	enter_a_file_name: "Ingresa un nombre de archivo...",
	find_errors: "Encontrar errores",
	go_back: "Volver",
	golden_log: "Golden log",
	help_basic: "💬  Si te bloqueas, corre el comando `help`...",
	help_level: "✨  Ayuda del nivel:",
	help_more: "💬  Para ayuda adicional, corre `help -a`",
	help_keys: "🚀  Para atajos de teclado, corre `help keys`",
	help_shortcuts:
		"🚀  General:\n  ♐  Cambiar panel activo:\n     `Alt+{DirectionalKey}` (o click del mouse)\n💻  Terminal:\n  🛑  Cerrar app:\n     `Ctrl+C`\n  🕑  Acelerar chat:\n     `Enter`\n  📜  Scrollear terminal:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (o rueda del mouse)\n  📋  Copiar/pegar:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Autocompletar:\n     `Tab`\n📝  Editor de código:\n  ▶️  Ejecutar código:\n     `Alt+Enter`\n  🔍  Buscar archivo:\n     `Ctrl+P`",
	hexadecimal: "Hexadecimal",
	language: "Idioma",
	language_en: "Inglés",
	language_es: "Español",
	loading: "Cargando...",
	memory_viewer: "Visor de Memoria",
	music: "Música",
	no: "No",
	no_open_files:
		"🚫 ¡Ningún archivo abierto!<br>🔍 Usa <code>Ctrl+P</code> para buscar.",
	not_now: "⚠️  ¡Ahora no!",
	opening: "Abriendo",
	pin_left: "Fijar a la izquierda",
	plot:
		"En el año 2300, el mundo sufrió un ciberataque masivo que <b>destruyó</b> toda la Internet. Desde entonces, tu amigo online y tú están intentando entender las escasas piezas de documentación sobre la NEEES, una consola de videojuegos antigua lanzada en 1983. Con tus habilidades de programación, deberás crear un emulador que corra esos juegos viejos, ayudando a preservar la historia de los videojuegos.",
	press_any_key_to_continue: "⌨️  Presiona cualquier tecla para continuar.",
	register_A: "Registro Acumulador",
	register_X: "Registro X",
	register_Y: "Registro Y",
	register_SP: "Puntero de Pila",
	register_PC: "Contador de Programa",
	register_flags_N: "Bandera Negative",
	register_flags_V: "Bandera Overflow",
	register_flags_I: "Bandera Interrupt Disable",
	register_flags_D: "Bandera Decimal",
	register_flags_Z: "Bandera Zero",
	register_flags_C: "Bandera Carry",
	register_flags_U: "Bandera sin uso",
	repl_code_error:
		"⚠️  Tu código tiene errores. El objeto ~$~ no estará disponible.",
	repl_code_success:
		"💬  Inspecciona tu código principal usando el objeto ~$~.",
	reset_level: "Reiniciar progreso del nivel",
	resize_warning: "No se puede redimensionar y escribir a la vez.",
	restore: "Restaurar",
	rm_with_files:
		"⚠️  Este directorio contiene ~archivos~. ¿Borrar todo? ~(y/N)~",
	rm_deleting_recursively: "💥  Borrando recursivamente...",
	rm_recursive_flag: "(para omitir esta verificación, corre `rm -rf`)",
	rollback: "Restaurar código usando esta copia",
	rollback_sure:
		"Tu código COMPLETO se reemplazará por esta copia. ¿Restaurar?",
	run: "Ejecutar",
	run_emulator: "Ejecutar emulador",
	save: "Guardar",
	save_file: "Archivo de partida",
	save_file_cannot_be_restored:
		"Este archivo de partida no puede ser restaurado.",
	scroll_left: "Scrollear a la izquierda",
	scroll_right: "Scrollear a la derecha",
	select_a_chapter: "Selecciona un capítulo",
	settings: "Opciones",
	shell_command_not_found: "comando no encontrado",
	speedUpChat: "Acelerar chat",
	stack: "Pila",
	step_forward: "Avanzar",
	step_reset: "Reiniciar",
	testing: "Probando: ",
	tests_success: "🎉  Todas las pruebas pasaron.",
	tests_success_continue:
		"🎉  Todas las pruebas pasaron. Presiona cualquier tecla para continuar.",
	tests_failure: "💥  Algunas pruebas fallaron. Arregla tu código.",
	tests_errors_found: "🚫  Errores encontrados.",
	tests_warnings_found: "⚠️  Advertencias encontradas.",
	tests_more: "💬  Para más información, corre `test -v`",
	using_bugged_emulator: "Usando BrokenNEEES ❌",
	using_default_emulator: "Usando BrokenNEEES ⚠️",
	using_gamepad: "🎮 Usando joystick",
	using_keyboard: "⌨️ Usando teclado: flechas, D, [space], [enter], [supr]",
	using_old_snapshot: "⚠️ Usando una copia solo lectura de tu código viejo.",
	using_your_emulator: "Usando tu emulador ✔️",
	volume: "Volumen",
	yes: "Sí",
	your_cpu_rocks: "¡Tu CPU es genial!",
	your_emulator: "Tu emulador",
};
