export default {
	button_chapter_selection: "Selección de capítulo",
	button_play: "Jugar",
	button_quit: "Salir",
	button_settings: "Opciones",
	cancel: "Cancelar",
	command_chat_already_open: "Ya abierto.",
	command_chat_description: "Ejecuta la app de chat.",
	command_chat_choose_an_answer: "Elige una respuesta.",
	command_clear_description: "Limpia la terminal.",
	command_help_description: "Muestra esta ayuda.",
	goBack: "Volver",
	language: "Idioma",
	language_en: "Inglés",
	language_es: "Español",
	loading: "Cargando...",
	memory_viewer: "Visor de Memoria",
	plot:
		"En el año 2300, el mundo sufrió un ciberataque masivo que destruyó toda la Internet. Desde entonces, tu amigo online y tú están intentando entender las escasas piezas de documentación sobre la NEEES, una consola de videojuegos antigua lanzada en 1983. Con tus habilidades de programación, deberás crear un emulador que corra esos juegos viejos, ayudando a preservar la historia de los videojuegos.",
	register_A: "Registro Acumulador",
	register_X: "Registro X",
	register_Y: "Registro Y",
	register_SP: "Puntero de Pila",
	register_PC: "Contador de Programa",
	register_flags_N: "Bandera de Negativo",
	register_flags_V: "Bandera de Desbordamiento",
	register_flags_I: "Bandera de Deshabilitar Interrupciones",
	register_flags_Z: "Bandera de Cero",
	register_flags_C: "Bandera de Acarreo",
	register_flags_U: "Bandera sin uso",
	save: "Guardar",
	settings: "Opciones",
	shell_command_not_found: "comando no encontrado",
	stepForward: "Avanzar",
};
