export default {
	_created_by: "Creado por",
	_credits: "Créditos",
	_music_by: "Música por",
	also: "también",
	apu: "APU",
	backup: "Resguardar",
	binary: "Binario",
	button_play: "✨ Jugar",
	button_quit: "🚪 Salir",
	button_settings: "⚙️ Opciones",
	byte: "byte",
	bytes: "bytes",
	calculator: "Calculadora",
	cancel: "Cancelar",
	cant_open_emulator: "¡El emulador no puede abrirse ahora!",
	cant_open_file: "¡Este archivo no puede abrirse ahora!",
	cartridge: "Cartucho",
	chapter_next: "Ir al siguiente capítulo",
	chapter_previous: "Ir al capítulo anterior",
	chat_speed: "Velocidad de chat",
	chat_speed_fast: "Rápida",
	chat_speed_medium: "Media",
	chat_speed_slow: "Lenta",
	check_diffs: "Analizar diferencias",
	check_diffs_balance: "Balance",
	check_diffs_frame: "Frame",
	check_diffs_mode: "Modo de comparación",
	check_diffs_mode_difference: "Diferencia",
	check_diffs_mode_fade: "Desvanecer",
	check_diffs_mode_swipe: "Deslizar",
	choose_an_answer: "Elige una respuesta.",
	close: "Cerrar",
	coming_soon: "¡Próximamente!",
	command_cd_description:
		"Cambia de directorio (uso: `cd un_directorio`, o `cd ..`).",
	command_chat_already_open: "Ya abierto.",
	command_chat_description: "Ejecuta la app de chat.",
	command_clear_description: "Limpia la terminal.",
	command_cp_description: "Copia algo (uso: `cp ruta_orig ruta_dest`).",
	command_diff_description:
		"Muestra diffs de `/code` vs último nivel completado.",
	command_disk_description: "Muestra uso y cuota de disco (usado/total y %).",
	command_download_description: "Descarga archivos (uso: `download a b`).",
	command_help_description: "Muestra esta ayuda.",
	command_ls_description: "Muestra una lista de archivos.",
	command_mkdir_description: "Crea directorios (uso: `mkdir dir1 dir2`).",
	command_mv_description:
		"Mueve o renombra algo (uso: `mv ruta_vieja ruta_nueva`).",
	command_open_description: "Abre archivos (uso: `open arch1.txt arch2.js`).",
	command_repl_avoid_collapsing:
		"«para evitar colapsar objetos/arrays grandes, corre `repl -v`»",
	command_repl_description: "Abre un REPL de JavaScript.",
	command_restore_description:
		"Restaura archivos de `/code` desde el nivel anterior.",
	command_rm_description: "Remueve algo (uso: `rm algo`).",
	command_test_description: "Prueba tu solución.",
	command_touch_description: "Crea archivos (uso: `touch arch1.txt arch2.js`).",
	command_upload_description: "Sube un archivo a la carpeta actual.",
	complete: "completos",
	console: "Consola",
	controller: "Mando",
	cpu: "CPU",
	creating_directory: "Creando directorio",
	creating_file: "Creando archivo",
	crt_filter: "Filtro CRT",
	decimal: "Decimal",
	delete: "Borrar",
	deleting: "Borrando",
	disconnected:
		"🔌  Desconectado. ¡Usa el comando `chat` para hablar de nuevo!",
	drag_and_drop_here: "¡Arrastra una ROM aquí!",
	emulation_fullscreen: "Activar pantalla completa",
	emulation_go_to_error: "Ir a la línea del error",
	emulation_open_debugger: "Abrir depurador",
	emulation_reload: "Recargar ROM",
	emulation_stop: "Detener emulación",
	emulator_controls: "Controles del emulador",
	enter_a_file_name: "Ingresa un nombre de archivo...",
	file_created: "¡Archivo creado!",
	file_created_error: "El archivo no puede ser creado.",
	file_doesnt_exist1: "El archivo",
	file_doesnt_exist2: "no existe. Clickea aquí para crearlo.",
	find_errors: "Encontrar errores",
	go_back: "Volver",
	golden_log: "Golden log",
	help_basic:
		"💬  Si te bloqueas, presiona `Ctrl+C` y corre el comando `help`...",
	help_keys: "🚀  Para atajos de teclado, corre `help keys`",
	help_level: "✨  Ayuda del nivel:",
	help_more: "💬  Para ayuda adicional, corre `help -a`",
	help_shortcuts:
		"🚀  General:\n  ♐  Cambiar panel activo:\n     `Alt+{DirectionalKey}` (o click del mouse)\n💻  Terminal:\n  🛑  Cerrar app:\n     `Ctrl+C`\n  🕑  Acelerar chat:\n     `Enter`\n  📜  Scrollear terminal:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (o rueda del mouse)\n  📋  Copiar/pegar:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Autocompletar:\n     `Tab`\n📝  Editor de código:\n  ▶️  Ejecutar código:\n     `Alt+Enter`\n  🔍  Buscar archivo:\n     `Ctrl+P`\n  ❌  Cerrar archivo:\n     `Ctrl+E`",
	hexadecimal: "Hexadecimal",
	hot_reload: "Recarga en caliente",
	input_disconnected: "Desconectado",
	integration_dizzysheepdisaster_level: "Nivel",
	integration_falling_lives: "vidas",
	integration_falling_points: "Puntos",
	integration_felinefloodfiasco_level: "Nivel",
	integration_heist_wave: "Oleada",
	integration_jupiterscope2_wrong_difficulty:
		"¡Nivel de dificultad incorrecto!",
	integration_minekartmadness_level: "Nivel",
	integration_nalleland_limited_lives: "Limited lives",
	integration_nalleland_lives: "vidas",
	integration_nalleland_wrong_mode_end1: " está desactivado.",
	integration_nalleland_wrong_mode_end2: "!",
	integration_nalleland_wrong_mode_start1: "Modo incorrecto: ",
	integration_nalleland_wrong_mode_start2: "Modo incorrecto: ¡solo activar ",
	integration_roboninjaclimb_level: "Nivel",
	integration_spacegulls_zone: "Zona",
	integration_supertiltbro_playing: "Jugando desafío",
	integration_supertiltbro_shouldbesettofair: 'debería estar en "Fair"',
	integration_supertiltbro_shouldbesettofive: 'debería estar en "Five"',
	integration_teslavsedison_wrongmode: "Modo incorrecto!",
	integration_wolfspirit_level: "Nivel",
	integration_wolfspirit_lives: "vidas",
	language: "Idioma",
	language_en: "Inglés",
	language_es: "Español",
	letsplay_unlock_msg1: "¡Nuevo",
	letsplay_unlock_msg2: "juego de NEEES",
	letsplay_unlock_msg3: "desbloqueado!",
	level_history: "Historial de niveles",
	loading: "Cargando...",
	mappers: "Mappers",
	memory_viewer: "Visor de Memoria",
	mkdir_parent_flag:
		"(para crear varios directorios a la vez, corre `mkdir -p`)",
	music: "Música",
	no: "No",
	no_open_files:
		"🚫 ¡Ningún archivo abierto!<br>🔍 Usa <code>Ctrl+P</code> para buscar.",
	not_available: "⚠️  No disponible.",
	not_now: "⚠️  ¡Ahora no!",
	opening: "Abriendo",
	optional: "(opcional)",
	pin_left: "Fijar a la izquierda",
	player_1: "- Jugador 1 -",
	player_2: "- Jugador 2 -",
	plot:
		"En el año 2300, el mundo sufrió un ciberataque masivo que <b>destruyó</b> toda la Internet. Desde entonces, tu amigo online y tú están intentando entender las escasas piezas de documentación sobre la NEEES, una consola de videojuegos antigua lanzada en 1983. Con tus habilidades de programación, deberás crear un emulador que corra esos juegos viejos, ayudando a preservar la historia de los videojuegos.",
	ppu: "PPU",
	press_any_key_to_continue: "⌨️  Presiona cualquier tecla para continuar.",
	register_A: "Registro Acumulador",
	register_flags_C: "Bandera Carry",
	register_flags_D: "Bandera Decimal",
	register_flags_I: "Bandera Interrupt Disable",
	register_flags_N: "Bandera Negative",
	register_flags_U: "Bandera sin uso",
	register_flags_V: "Bandera Overflow",
	register_flags_Z: "Bandera Zero",
	register_PC: "Contador de Programa",
	register_SP: "Puntero de Pila",
	register_X: "Registro X",
	register_Y: "Registro Y",
	repl_code_error:
		"⚠️  Tu código tiene errores. El objeto `$` no estará disponible.",
	repl_code_success:
		"💬  Inspecciona tu código principal usando el objeto `$`.",
	reset_level: "Reiniciar progreso del nivel",
	resize_warning: "No se puede redimensionar y escribir a la vez.",
	restore: "Restaurar",
	restore_defaults: "Restaurar valores por defecto",
	restore_warning_all:
		"⚠️  <TODO> tu `/code` será reemplazado por la copia del nivel anterior.\r\n¿Continuar? ~(y/N)~",
	restore_warning_paths:
		"⚠️  Se reemplazarán estos paths en `/code` con la copia del nivel anterior: ~(y/N)~",
	rm_deleting_recursively: "💥  Borrando recursivamente...",
	rm_recursive_flag: "(para omitir esta verificación, corre `rm -rf`)",
	rm_with_files:
		"⚠️  Este directorio contiene ~archivos~. ¿Borrar todo? ~(y/N)~",
	root_enabled: "Privilegios root activados. ¡Usar con cuidado!",
	root_games_unlocked: "Todos los juegos desbloqueados.",
	root_undid_level: "Se deshizo el nivel: ",
	run: "Ejecutar",
	run_emulator: "Ejecutar emulador",
	save: "Guardar",
	save_file: "Archivo de partida",
	save_file_cannot_be_restored:
		"Este archivo de partida no puede ser restaurado.",
	scroll_left: "Scrollear a la izquierda",
	scroll_right: "Scrollear a la derecha",
	search_files: "Buscar archivos...",
	select_a_chapter: "Selecciona un capítulo",
	settings: "Opciones",
	shell_command_not_found: "comando no encontrado",
	stack: "Pila",
	step_forward: "Avanzar",
	step_reset: "Reiniciar",
	streaming_video: "Recibiendo transmisión de video",
	sync_emulator: "Sincronizar emulador",
	take_me_to_the_action: "llévame a la acción",
	template_file: "📑 Esto es un archivo plantilla.",
	template_file_click_existing:
		"Clickea aquí para navegar a su copia de trabajo:",
	template_file_click_unexisting:
		"Clickea aquí para crear una copia de trabajo:",
	testing: "Probando: ",
	tests_audio_apu_not_unlocked: "❌  La APU no está desbloqueada.",
	tests_audio_apu_output: "Salida de la APU",
	tests_audio_expected_output: "Salida esperada",
	tests_audio_failed1: "❌  Samples incorrectos (frame ",
	tests_audio_failed2: " de ",
	tests_audio_failed3: ")",
	tests_audio_no_tv: "❌  ¡No hay TV!",
	tests_audio_running: "🎧  Corriendo prueba de audio:",
	tests_emulator_crashed: "💥  El emulador falló.",
	tests_errors_found: "🚫  Errores encontrados.",
	tests_failure: "💥  Algunas pruebas fallaron. Arregla tu código.",
	tests_more: "💬  Para más información, corre `test -v [númeroDeTest]`",
	tests_more_units:
		"💡  Para un tipo específico de pruebas, corre `test audio` | `test video` | `test unit`",
	tests_success: "🎉  Todas las pruebas pasaron.",
	tests_success_continue:
		"🎉  Todas las pruebas pasaron. Presiona cualquier tecla para continuar.",
	tests_video_expected_output: "Salida esperada",
	tests_video_failed1: "❌  Píxeles incorrectos (frame ",
	tests_video_failed2: " de ",
	tests_video_failed3: ")",
	tests_video_no_tv: "❌  ¡No hay TV!",
	tests_video_ppu_not_unlocked: "❌  La PPU no está desbloqueada.",
	tests_video_ppu_output: "Salida de la PPU",
	tests_video_running: "🎥  Corriendo prueba de video:",
	tests_warnings_found: "⚠️  Advertencias encontradas.",
	unlocks: "Desbloquea",
	using_bugged_emulator: "Usando BrokenNEEES ❌",
	using_default_emulator: "Usando BrokenNEEES ⚠️",
	using_gamepad1: "Usando joystick 1",
	using_gamepad2: "Usando joystick 2",
	using_keyboard: "Usando teclado: ",
	using_old_snapshot: "⚠️ Usando una copia solo lectura de tu código viejo.",
	using_your_emulator: "Usando tu emulador ✅",
	volume: "Volumen",
	win_games_here_to_unlock_roms:
		"Gana juegos aquí para desbloquear nuevas ROMs",
	yes: "Sí",
	your_cpu_works: "¡Tu CPU funciona!",
	your_emulator: "Tu emulador",
};
