export default {
	_community: "Комьюнити",
	_created_by: "Автор",
	_credits: "Авторы",
	_faq: "FAQ",
	_ost: "Саундтрек",
	_steam: "Steam",
	_trailer: "Трейлер",
	_web: "Веб",
	advanced_settings: "Расширенные настройки",
	also: "Также",
	apu: "APU",
	backup: "Бэкап",
	binary: "Бинарный",
	buffer_size: "Размер буфера",
	button_play: "✨ Играть",
	button_quit: "🚪 Выйти",
	button_settings: "⚙️ Настройки",
	button_support: "💜 Поддержать мою работу",
	byte: "Байт",
	bytes: "байт",
	calculator: "Калькулятор",
	cancel: "Отменить",
	cant_open_emulator: "Эмулятор сейчас нельзя открыть!",
	cant_open_file: "Этот файл сейчас нельзя открыть!",
	cartridge: "Картридж",
	chapter_next: "К следующей главе",
	chapter_previous: "К предыдущей главе",
	chat_speed: "Скорость чата",
	chat_speed_fast: "Быстро",
	chat_speed_medium: "Нормально",
	chat_speed_slow: "Медленно",
	check_diffs: "Сравнить",
	check_diffs_balance: "Баланс",
	check_diffs_frame: "Кадр",
	check_diffs_mode: "Режим сравнения",
	check_diffs_mode_difference: "Разница",
	check_diffs_mode_fade: "Наложение",
	check_diffs_mode_swipe: "Шторка",
	choose_an_answer: "Выбери ответ.",
	close: "Закрыть",
	close_file: "Закрыть файл",
	close_file_desktop: "Закрыть файл (десктоп)",
	coming_soon: "Скоро!",
	command_cd_description:
		"Сменить директорию (например: `cd a_directory`, или `cd ..`).",
	command_chat_already_open: "Уже открыто.",
	command_chat_description: "Запустить чат.",
	command_clear_description: "Очистить терминал.",
	command_cowsay_description: "Корова скажет сообщение.",
	command_cp_description:
		"Сделать копию чего-нибудь (например: `cp orig_path dest_path`).",
	command_diff_description:
		"Показать различия `/code` с последним пройденным уровнем.",
	command_disk_description:
		"Показать использование диска и квоту (использовано/всего и %).",
	command_download_description: "Скачать файлы (например: `download a b`).",
	command_find_description:
		"Найти в файлах `/code` (например: `find some_text`).",
	command_help_description: "Показать эту справку.",
	command_ls_description: "Список файлов (например: `ls`, или `ls -r`).",
	command_mkdir_description:
		"Создать директории (например: `mkdir dir1 dir2`).",
	command_mv_description:
		"Переместить или переименовать что нибудь (например: `mv old_path new_path`).",
	command_open_description:
		"Открыть файлы (например: `open file1.txt file2.js`, или `open *`).",
	command_repl_avoid_collapsing:
		"«чтобы не сворачивать большие объекты/массивы, запусти `repl -v`»",
	command_repl_description: "Открыть JavaScript REPL.",
	command_restore_description:
		"Восстановить файлы `/code` с предыдущего уровня.",
	command_rm_description: "Удалить что нибудь (например: `rm something`).",
	command_test_description: "Проверить решение.",
	command_touch_description:
		"Создать файлы (например: `touch file1.txt file2.js`).",
	command_upload_description: "Загрузить файлы в текущую папку.",
	complete: "готово",
	console: "Консоль",
	controller: "Контроллер",
	cpu: "CPU",
	creating_directory: "Создание директории",
	creating_file: "Создание файла",
	crt_filter: "CRT фильтр",
	current_level: " (текущий уровень)",
	debug_tips:
		"🐞  Советы по отладке:\n- Запусти `test -v [testNumber]` для <непройденного теста>.\n- Используй команду `repl` для проверки <JS-выражений>.\n- Добавь `debugger;` в код и используй <инструменты разработчика>.\n- Вызови `console.log(...)` и используй <инструменты разработчика> (но потом удали вызов!).\n- Вызови `EmuDevz.log(...)`, чтобы выводить строки во вкладку <Logs> в 🐞  <Debugger>.\n- Изучай непройденные видеотесты <кадр за кадром>.\n- Сравнивай непройденные аудиотесты <канал за каналом>.",
	decimal: "Десятичный",
	default_bus: " [шина по умолчанию]",
	delete: "Удалить",
	deleting: "Удаление",
	disconnected:
		"🔌  Отключено. Используй команду `chat`, чтобы снова общаться!",
	down: "Вниз",
	drag_and_drop_here: "Перетащи ROM сюда!",
	emulation_fullscreen: "На весь экран",
	emulation_go_to_error: "Перейти к строке с ошибкой",
	emulation_load_state: "Загрузить состояние",
	emulation_open_debugger: "Открыть отладчик",
	emulation_reload: "Перезагрузить ROM",
	emulation_save_state: "Сохранить состояние",
	emulation_stop: "Остановить эмуляцию",
	emulator: "Эмулятор",
	emulator_controls: "Управление эмулятором",
	emulator_sync: "Синхронизация эмулятора",
	enter_a_file_name: "Введите имя файла...",
	file_created: "Файл создан!",
	file_created_error: "Файл не может быть создан.",
	file_doesnt_exist1: "Файла",
	file_doesnt_exist2: "не существует. Нажми сюда, чтобы создать его.",
	file_search: "Поиск файла",
	find_errors: "Найти ошибки",
	free_mode_settings: "Настройки свободного режима",
	go_back: "Назад",
	golden_log: "Эталонный лог",
	help_basic:
		"💬  Если что-то не получается, нажми `Ctrl+C` и пропиши `help`...",
	help_keys: "🚀  Чтобы посмотреть горячие клавиши - запусти `help keys`",
	help_level: "✨  Уровень:",
	help_more: "💬  Чтобы посмотреть дополнительную справку - запусти `help -a`",
	help_shortcuts:
		"🚀  Общее:\n  ♐  Переключить активную панель:\n     `Alt+{DirectionalKey}` (или клик мышью)\n💻  Терминал:\n  🛑  Закрыть приложение:\n     `Ctrl+C`\n  🕑  Ускорить чат:\n     `Enter`\n  📜  Прокрутить терминал:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (или колёсико мыши)\n  📋  Копировать/вставить:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Автодополнение:\n     `Tab`\n📝  Редактор кода:\n  ▶️  Запустить код:\n     `Alt+Enter`\n  🔍  Найти файл:\n     `Ctrl+P`\n  ❌  Закрыть файл:\n     `Ctrl+E`",
	help_shortcuts_desktop:
		"🚀  Общее:\n  ♐  Переключить активную панель:\n     `Alt+{DirectionalKey}` (или клик мышью)\n💻  Терминал:\n  🛑  Закрыть приложение:\n     `Ctrl+C`\n  🕑  Ускорить чат:\n     `Enter`\n  📜  Прокрутить терминал:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (или колёсико мыши)\n  📋  Копировать/вставить:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Автодополнение:\n     `Tab`\n📝  Редактор кода:\n  ▶️  Запустить код:\n     `Alt+Enter`\n  🔍  Найти файл:\n     `Ctrl+P`\n  🔁  Следующая/предыдущая вкладка:\n     `Ctrl+Tab`/`Ctrl+Shift+Tab`\n  ❌  Закрыть файл:\n     `Ctrl+W`",
	hexadecimal: "Шестнадцатеричный",
	hot_reload: "Горячая перезагрузка",
	input_disconnected: "Отключено",
	integration_dizzysheepdisaster_level: "Уровень",
	integration_falling_lives: "жизни",
	integration_falling_points: "Очки",
	integration_felinefloodfiasco_level: "Уровень",
	integration_heist_wave: "Волна",
	integration_jupiterscope2_wrong_difficulty: "Неверный уровень сложности!",
	integration_minekartmadness_level: "Уровень",
	integration_nalleland_limited_lives: "Ограниченные жизни",
	integration_nalleland_lives: "жизни",
	integration_nalleland_wrong_mode_end1: " отключён!",
	integration_nalleland_wrong_mode_end2: "!",
	integration_nalleland_wrong_mode_start1: "Неверный режим: ",
	integration_nalleland_wrong_mode_start2: "Неверный режим: доступно только ",
	integration_roboninjaclimb_level: "Уровень",
	integration_spacegulls_zone: "Зона",
	integration_supertiltbro_playing: "Играет испытание",
	integration_supertiltbro_shouldbesettofair:
		'должно быть установлено в "Fair"',
	integration_supertiltbro_shouldbesettofive:
		'должно быть установлено в "Five"',
	integration_teslavsedison_wrongmode: "Неверный режим!",
	integration_wolfspirit_level: "Уровень",
	integration_wolfspirit_lives: "жизни",
	is_now_unlocked: 'открыт. Загляни в главу "👾".',
	it_worked: "Это работает!",
	keyboard_shortcuts: "Горячие клавиши",
	language: "Язык",
	language_en: "Английский",
	language_es: "Испанский",
	language_ru: "Русский",
	last_version: " (Последняя версия)",
	left: "Влево",
	letsplay_unlock_msg1: "Новая",
	letsplay_unlock_msg2: "Игра NEEES",
	letsplay_unlock_msg3: "открыта!",
	level_history: "История уровней",
	loading: "Загрузка...",
	memory_viewer: "Просмотр памяти",
	mkdir_parent_flag:
		"(чтобы создать несколько директорий сразу, запусти `mkdir -p`)",
	mode_free: "🔭 свободный режим",
	music: "Музыка",
	next_tab: "Следующая вкладка (десктоп)",
	no: "Нет",
	no_open_files:
		"🚫 Нет открытых файлов!<br>🔍 Используй <code>Ctrl+P</code> для поиска.",
	not_available: "⚠️ Недоступно.",
	not_now: "⚠️ Не сейчас!",
	open_devtools: "Инструменты разработчика",
	opening: "Открытие",
	optional: "(опционально)",
	pane_navigation_down: "Навигация по панелям (вниз)",
	pane_navigation_left: "Навигация по панелям (влево)",
	pane_navigation_right: "Навигация по панелям (вправо)",
	pane_navigation_up: "Навигация по панелям (вверх)",
	performance_tips_reload: "Перезагрузи страницу 😅 (Ctrl+R)",
	performance_tips_remove_logs_after: "вызовов",
	performance_tips_remove_logs_before: "Удалить всё",
	performance_tips_title: "Советы по производительности",
	performance_tips_write_fast_code: "Написать быстрый код",
	pin_left: "Закрепить слева",
	player_1: "- Игрок 1 -",
	player_2: "- Игрок 2 -",
	plot:
		"В 32767 году мир пережил масштабную кибератаку, которая <b>уничтожила</b> весь интернет. С тех пор ты и твой интернет друг пытаетесь разобраться в редких кусках документации о NEEES - древней игровой консоли, выпущенной в 1983 году. С помощью своих навыков программирования тебе предстоит собрать эмулятор, способный запускать старые игры, чтобы сохранить историю видеоигр.",
	ppu: "PPU",
	press_any_key_to_continue: "⌨️ Нажми любую кнопку, чтобы продолжить.",
	previous_tab: "Предыдущая вкладка (десктоп)",
	prompt_too_long: "Что?! Промт слишком длинный!",
	psa_savefile: "⚠️ ВНИМАНИЕ: Регулярно делай бэкап сохранения!!!",
	register_A: "Регистр-аккумулятор",
	register_flags_C: "Флаг Переноса",
	register_flags_D: "Десятичный Флаг",
	register_flags_I: "Флаг Запрета Прерываний",
	register_flags_N: "Флаг Отрицания",
	register_flags_U: "Неиспользуемый флаг",
	register_flags_V: "Флаг Переполнения",
	register_flags_Z: "Флаг Нуля",
	register_PC: "Счётчик Команд",
	register_SP: "Указатель Стека",
	register_X: "Регистр X",
	register_Y: "Регистр Y",
	repl_code_error: "⚠️ В твоём коде ошибки. Объект `$` будет недоступен.",
	repl_code_success: "💬  Изучи свой код через объект `$`.",
	reset_level: "Сбросить прогресс уровня",
	resize_warning: "Изменение размера недоступно во время выбора текста.",
	restore: "Восстановить",
	restore_defaults: "Сбросить до заводских",
	restore_warning_all:
		"⚠️  <ВЕСЬ> Твой `/code` будет заменён снапшотом с предыдущего уровня.\r\nПродолжить? ~(y/N)~",
	restore_warning_paths:
		"⚠️  Следующие пути в `/code` будут заменены снапшотом с предыдущего уровня: ~(y/N)~",
	right: "Вправо",
	rm_deleting_recursively: "💥  Рекурсивное удаление...",
	rm_recursive_flag: "(чтобы пропустить эту проверку, запусти `rm -rf`)",
	rm_with_files: "⚠️  Эта директория содержит ~файлы~. Удалить всё? ~(y/N)~",
	rom_extension: "Расширение ROM",
	rom_extension_examples: "например: .neees",
	root_enabled: "Права root активированы. Действуй осторожно!",
	root_games_unlocked: "Все игры открыты.",
	root_undid_level: "Отменён уровень: ",
	run: "Запустить",
	run_code: "Запустить код",
	run_emulator: "Запустить эмулятор",
	save: "Сохранить",
	save_file: "Сохранить файл",
	save_file_cannot_be_restored: "Это сохранение нельзя восстановить.",
	save_file_loaded: "Сохранение загружено!",
	save_state_loaded: "Состояние загружено!",
	save_state_not_found: "Нет доступных состояний.",
	save_state_saved: "Состояние сохранено!",
	screen_height: "Высота экрана",
	screen_height_range: "От 1 до 600",
	screen_width: "Ширина экрана",
	screen_width_range: "От 1 до 800",
	scroll_left: "Прокрутить влево",
	scroll_right: "Прокрутить вправо",
	search_files: "Найти файлы...",
	select_a_chapter: "Выбери главу",
	settings: "Настройки",
	shell_command_not_found: "Команда не найдена",
	show_extended_buttons: "Показать дополнительные кнопки",
	stack: "Стек",
	step_forward: "Шаг",
	step_reset: "Сброс",
	streaming_video: "Получение видеопотока",
	supporter_brightness_selected: "Выбранная панель",
	supporter_brightness_unselected: "Невыбранная панель",
	supporter_console_theme_description: "Цвета внутриигрового терминала.",
	supporter_console_theme_title: "💻 Тема терминала",
	supporter_editor_theme_description: "Внешний вид редактора кода.",
	supporter_editor_theme_title: "📝 Тема редактора",
	supporter_export_json: "Экспортировать JSON",
	supporter_global_theme_title: "🌍 Глобальная тема",
	supporter_imgui_theme_classic: "ImGui Classic",
	supporter_imgui_theme_dark: "ImGui Dark",
	supporter_imgui_theme_description: "Внешний вид отладчика в эмуляторе.",
	supporter_imgui_theme_light: "ImGui Light",
	supporter_imgui_theme_title: "🐞  Тема отладчика",
	supporter_import_json: "Импортировать JSON",
	supporter_invert_images_description:
		"В светлых темах эта настройка инвертирует прозрачные изображения с белым текстом в чёрный, чтобы они оставались читаемыми.",
	supporter_invert_images_label: "Инвертировать прозрачные изображения",
	supporter_layout_brightness_description:
		"Контролирует, насколько туско выглядят невыбранные панели и насколько ярко выбранные.",
	supporter_layout_brightness_title: "✨ Яркость раскладки",
	supporter_sfx_description: "Громкость эффектов.",
	supporter_sfx_title: "🔊 Громкость SFX",
	supporter_terminal_apps_description:
		"Цвета терминальных приложений, например чата.",
	supporter_terminal_apps_title: "🧰 Приложения терминала",
	supporter_theme_option_basicDark: "Basic Dark",
	supporter_theme_option_basicLight: "Basic Light",
	supporter_theme_option_gruvboxDark: "Gruvbox Dark",
	supporter_theme_option_gruvboxLight: "Gruvbox Light",
	supporter_theme_option_materialDark: "Material Dark",
	supporter_theme_option_nord: "Nord",
	supporter_theme_option_oneDark: "One Dark (по умолчанию)",
	supporter_theme_option_solarizedDark: "Solarized Dark",
	supporter_theme_option_solarizedLight: "Solarized Light",
	supporter_title: "🚀 Настройки Supporter Pack",
	sync_emulator: "Синхронизировать эмулятор",
	sync_to_audio: "Синхронизация по аудио",
	sync_to_video: "Синхронизация по видео",
	take_me_to_the_action: "погнали",
	template_file: "📑 Это шаблонный файл.",
	template_file_click_existing: "Нажми сюда, чтобы перейти к рабочей копии:",
	template_file_click_unexisting: "Нажми сюда, чтобы создать рабочую копию:",
	testing: "Тестирование: ",
	tests_audio_apu_not_unlocked: "❌  APU не разблокирован.",
	tests_audio_apu_output: "Выход APU",
	tests_audio_expected_output: "Ожидаемый результат",
	tests_audio_failed1: "❌  Неверные семплы (кадр ",
	tests_audio_failed2: " из ",
	tests_audio_failed3: ")",
	tests_audio_no_tv: "❌  Нет телевизора!",
	tests_audio_running: "🎧  Запуск аудиотеста:",
	tests_debug:
		"🐞  Для отладки открой инструменты разработчика и запусти `test -d`",
	tests_emulator_crashed: "💥  Эмулятор крашнулся.",
	tests_errors_found: "🚫  Найдены ошибки.",
	tests_failure: "💥  Некоторые тесты не пройдены. Исправь свой код.",
	tests_more: "💬  Чтобы получить подробности, запусти `test -v [testNumber]`",
	tests_more_units:
		"💡  Чтобы проверить по конкретному тесту, запусти `test audio` | `test video` | `test unit`",
	tests_success: "🎉  Все тесты пройдены.",
	tests_success_continue:
		"🎉  Все тесты пройдены. Нажмите любую кнопку, чтобы продолжить.",
	tests_video_expected_output: "Ожидаемый результат",
	tests_video_failed1: "❌  Неверные пиксели (кадр ",
	tests_video_failed2: " из ",
	tests_video_failed3: ")",
	tests_video_no_tv: "❌  Нет телевизора!",
	tests_video_ppu_not_unlocked: "❌  PPU не разблокирован.",
	tests_video_ppu_output: "Выход PPU",
	tests_video_running: "🎥  Запуск видеотеста:",
	tests_warnings_found: "⚠️  Найдены предупреждения.",
	the_operation_failed: "Операция не удалась.",
	toggle_markdown_edit: "Переключить MarkDown-редактор",
	unlocks: "Разблокированные",
	up: "Вверх",
	using_bugged_emulator: "Используется BrokenNEEES ❌",
	using_default_emulator: "Используется BrokenNEEES ⚠️",
	using_gamepad1: "Использовать геймпад 1",
	using_gamepad2: "Использовать геймпад 2",
	using_keyboard: "Использовать клавиатуру: ",
	using_old_snapshot:
		"⚠️ Используется снапшот твоего старого кода в режиме только для чтения.",
	using_old_snapshot_tooltip:
		"Ты можешь использовать `root`, чтобы редактировать старые записи!",
	using_your_emulator: "Используется твой эмулятор ✅",
	volume: "Громкость",
	win_games_here_to_unlock_roms: "Выиграй игры здесь, чтобы открыть новые ROMs",
	yes: "Да",
	your_cpu_works: "Твой CPU работает!",
	your_emulator: "Твой эмулятор",
	press_key_to_enable_audio: "Нажми любую клавишу, чтобы включить звук!",
	error_loading_assets: "Не удалось загрузить ресурсы.",
	error_loading_save_state: "Не удалось загрузить состояние: ",
	error_book_not_found: "Не удалось найти книгу уровней",
	error_unknown_level: "Неизвестный уровень: ",
	error_level_not_found: "Не удалось найти уровень.",
	mapper: "Маппер",
	mirroring: "Зеркалирование",
	image_content: "содержимое",
	zoom_in: "Увеличить масштаб",
	zoom_out: "Уменьшить масштаб",
	zoom_reset: "Сбросить масштаб",
	error_safari:
		"В Safari есть известные проблемы, из-за которых игра не работает. Используй браузер на основе Chromium или Firefox.",
	error_emojis:
		"Твоя система не может показать некоторые эмодзи из игры. Играть всё ещё можно, но атмосфера немного пострадает!",
};
