main:
  messages:
  - the PPU is capable of "transforming" the output colors to some degree
  - 🎭  PPUMask has some bits that enable <grayscale mode> or <color emphasis>
  - that is, emphasizing the red, green, or blue components of each color
  responses:
  - how does it work? [how]

how:
  messages:
  - bit 0 converts the output to <grayscale>
  - bit 5 emphasizes <red> (darkening green and blue by 25%)
  - bit 6 emphasizes <green> (darkening red and blue by 25%)
  - bit 7 emphasizes <blue> (darkening red and green by 25%)
  - if the three emphasis bits are enabled at the same time, all colors will be ~25%~ darker
  - <color emphasis> is independent from <grayscale mode>, so the emphasis bits still tint the color of the gray image
  responses:
  - so... [exercise]

exercise:
  messages:
  - open 📄  ~/docs/ppu/video_registers.en.md~
  - 📚  in 🎭  `PPUMask`, edit the `onLoad()` method and use `addField(...)` to map the `grayscale`, `emphasizeRed`, `emphasizeGreen`, and `emphasizeBlue` bits
  - |-
    📚  add this method:
    **transform(color)**:
      **->** splits the color into `r`, `g`, and `b` components:
        ```javascript let r = (color >> 0) & 0xff;```
        ```javascript let g = (color >> 8) & 0xff;```
        ```javascript let b = (color >> 16) & 0xff;```

      **->** if ```javascript this.grayscale```:
        **->** `r = g = b = Math.floor((r + g + b) / 3)`

      **->** if ANY emphasis bit is set:
        **->** checks if ALL emphasis bits are set
          (let's call this `all`)
        
        **->** for each `r`, `g`, and `b`:
          **->** if the bit is NOT enabled or `all` are enabled:
           **->** decreases the component brightness by ~25%~:
              for example, red would be:
              ```javascript r = Math.floor(r * 0.75)```

      **->** returns the updated color:
        ```javascript 0xff000000 | (r << 0) | (g << 8) | (b << 16);```
  - 📚  and most importantly, `PPU::plot(...)` now needs to call 🎭  `PPUMask`'s transform method instead of using the `color` directly
  responses: []

corollary:
  messages:
  - color emphasis is used, for example, in 🕊️ 🛰️  ~Spacegulls~ during pause
  - try pausing the game with <Start> and the screen will become reddish
  responses:
  - ▶️  continue [end]
