main:
  messages:
  - la PPU es capaz de "transformar" los colores de salida hasta cierto punto
  - 🎭  PPUMask tiene algunos bits que activan el <modo de escala de grises> o <énfasis de color>
  - es decir, enfatizando los componentes rojo, verde o azul de cada color
  responses:
  - ¿cómo funciona? [how]

how:
  messages:
  - el bit 0 convierte la salida a <escala de grises>
  - el bit 5 enfatiza el <rojo> (oscureciendo el verde y el azul en un 25%)
  - el bit 6 enfatiza el <verde> (oscureciendo el rojo y el azul en un 25%)
  - el bit 7 enfatiza el <azul> (oscureciendo el rojo y el verde en un 25%)
  - si los tres bits de énfasis están habilitados al mismo tiempo, todos los colores estarán un ~25%~ más oscuros
  - el <énfasis de color> es independiente del <modo de escala de grises>, por lo que los bits de énfasis aún tiñen el color de la imagen en escala de grises
  responses:
  - entonces... [exercise]

exercise:
  messages:
  - abre 📄  ~/docs/ppu/video_registers.en.md~
  - 📚  en 🎭  `PPUMask`, edita el método `onLoad()` y usa `addField(...)` para mapear los bits `grayscale`, `emphasizeRed`, `emphasizeGreen` y `emphasizeBlue`
  - |-
    📚  agrega este método:
    **transform(color)**:
      **->** divide el color en componentes `r`, `g` y `b`:
        ```javascript let r = (color >> 0) & 0xff;```
        ```javascript let g = (color >> 8) & 0xff;```
        ```javascript let b = (color >> 16) & 0xff;```

      **->** si ```javascript this.grayscale```:
        **->** `r = g = b = Math.floor((r + g + b) / 3)`

      **->** si ALGÚN bit de énfasis está habilitado:
        **->** verifica si TODOS los bits de énfasis están habilitados
          (llamemos a esto `all`)
        
        **->** para cada `r`, `g` y `b`:
          **->** si el bit NO está habilitado o todos (`all`) están habilitados:
           **->** disminuye el brillo del componente en un ~25%~:
              por ejemplo, el rojo sería:
              ```javascript r = Math.floor(r * 0.75)```

      **->** retorna el color actualizado:
        ```javascript 0xff000000 | (r << 0) | (g << 8) | (b << 16);```
  - 📚  y lo más importante, ahora `PPU::plot(...)` necesita llamar al método transform de 🎭  `PPUMask` en lugar de usar directamente el `color`
  responses: []

corollary:
  messages:
    - el énfasis de color se usa, por ejemplo, en 🕊️ 🛰️  ~Spacegulls~ durante la pausa
    - intenta pausar el juego con <Start> y la pantalla se volverá rojiza
  responses:
    - ▶️  continuar [end]
