---
main:
  messages:
  - remember how games write to PPU addresses (like 🐏  VRAM or 👾  CHR-ROM)?
  - <{PPUAddr_PPUData.png}>
  - they also can <read> from those addresses, by reading from 📦  PPUData instead of writing
  - "this operation also increments the address in 📍  PPUAddr, and has a little quirk:"
  - all reads are <delayed> by 1, except for the Palette RAM section and its mirrors
  responses:
  - how can we implement the delay? ⌛ [exercise]

exercise:
  messages:
  - simple, when a <read> is requested, you read into a buffer, but then you return the <previous value> of that buffer
  - check out this other example, 📄  ~/docs/ppu/ppudata_example.md~
  - |-
    📚  implement these methods in 📦  `PPUData`:
    **onLoad()**:
      **->** initializes ```javascript this.buffer = 0```
    **onRead()**:
      **->** saves ```javascript this.buffer``` in a variable named `data`
      **->** reads from the PPU address ```javascript ppuAddr.address``` and saves the result into ```javascript this.buffer```
      **->** if the address is between $3F00 and $3FFF, sets ```javascript data = this.buffer``` (skips the buffer)
      **->** calls ```javascript this._incrementAddress()```
      **->** returns `data`
  responses:
  - (*) how can I access 📍  PPUAddr? [ppuaddr]

ppuaddr:
  messages:
  - remember that the registers have ```javascript this.ppu```
  - so you can access the 📍  PPUAddr instance with ```javascript this.ppu.registers.ppuAddr```
  responses:
  - ...exercise
