main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - ok
  - "{5}llegó el momento"
  - "{10}creo que ya es hora de que lo sepas"
  responses:
  - ¿qué? [what]

what:
  messages:
  - en realidad soy...
  - "{30}el creador de BrokenNEEES"
  - "{30}ha sido difícil desde que la <IA> tomó el control y la mayoría de los esfuerzos de programación manual desaparecieron"
  - "{5}extraño mucho la <programación manual>"
  - "{5}quería lograr que alguien por ahí disfrutara de programar tanto como yo"
  - "{5}entonces te encontré, y tu interés por la emulación me dio ganas de ayudar"
  - "{10}el emulador en realidad no está <roto>, esos eran errores que dejé a propósito 😅"
  - "{5}la idea era tener una excusa para enseñar algo que me apasiona"
  - "{5}es por eso que siempre tengo algo de código listo para impulsarte un poco más"
  - "{5}espero que no te moleste"
  responses:
  - ¿por qué fingir errores? [why]
  - entonces, ¿qué sigue? [integrate]

why:
  messages:
  - no se aprende el alma de un emulador leyendo, se aprende haciéndolo
  - "{5}¡y poder jugar sin errores es una gran motivación! 👾"
  responses:
  - (*) entonces, ¿la "NEEES real" también era tu emulador? [real]
  - bien, ¿qué sigue? [integrate]

real:
  messages:
  - "{10}😅 🤣 ☠️"
  responses:
  - ...why

integrate:
  run: |
    {{Top}}.load(null, "rom");
  messages:
  - voy a darte control total del 🕹️  Emulador
  - "{5}veamos..."
  run-after-messages: |
    level.startEffect("earthquake");
    setTimeout(() => {
      bus.emit("patching-end");
    }, 500);
  events: 
  - patching-end [done]

done:
  run: |
    level.stopEffect();
    book.unlock("useConsole");
  messages:
  - ✅  ¡listo!
  - <! 🕹️  NEEES integrada.
  - ahora el ícono 🕹️  del emulador brillará ✨
  - si lo activas, el frontend buscará una clase `Emulator` en 📄  ~/code/index.js~
  - y no quedará rastro alguno de BrokenNEEES
  responses:
  - ¡pero no tengo esa clase! [exercise]

exercise:
  messages:
  - sí, voy a entregarte el código que falta
  - tendrás control total al menos del 🌀  núcleo del emulador
  - |-
    📚  crea archivos de código a partir de estas plantillas:
      📄  ~/tmpl/Emulator.js~
      📄  ~/tmpl/saveStates.js~
      📄  ~/tmpl/mappers/mappers.js~
      📄  ~/tmpl/mappers/0_NROM.js~
  - 📚  importa `Emulator.js` y exporta el objeto bajo la clave `Emulator` en 📄  ~/code/index.js~
  - ten en cuenta que, al hacerlo, solo funcionarán los juegos <NROM> (mapper 0)
  - corregirás eso en el capítulo de 🗜️  Mappers
  responses:
  - (*) ¿y las pruebas? 🧪 [tests]
  - ▶️  continuar [credits]

tests:
  messages:
  - ¿quieres las pruebas unitarias? 🤔
  - sí, si más adelante mejoras el emulador, supongo que pueden servir para asegurarte de que todo funcione bien
  - |-
    y por supuesto, tendrás que actualizarlas en algún momento, así que aquí están:
      📄  ~/tmpl/tests/apu.test.js~
      📄  ~/tmpl/tests/bus.test.js~
      📄  ~/tmpl/tests/cartridge.test.js~
      📄  ~/tmpl/tests/cpu.test.js~
      📄  ~/tmpl/tests/cpu_addressing_modes_1.test.js~
      📄  ~/tmpl/tests/cpu_addressing_modes_2.test.js~
      📄  ~/tmpl/tests/cpu_instructions_1.test.js~
      📄  ~/tmpl/tests/cpu_instructions_2.test.js~
      📄  ~/tmpl/tests/cpu_instructions_3.test.js~
      📄  ~/tmpl/tests/cpu_instructions_4.test.js~
      📄  ~/tmpl/tests/cpu_instructions_5.test.js~
      📄  ~/tmpl/tests/ppu.test.js~
  responses:
  - ...exercise

credits:
  comment: |-
    // HACK: Using monospace numbers (𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿) to work around a dictionary bug
    // tied to src/gui/components/modals/CreditsModal.jsx
    // tied to src/data/levels/06_Console/06_Full control/chat/*.yml
    // tied to src/data/levels/06_Console/06_Full control/meta.yml
  messages:
  - "{10}THANKS"
  - "{10}FOR"
  - |+
    {10}PLAYING! 💜
  - |+
    {10}<EmuDevz> - https://github.com/afska/emudevz
  - "{10}🧪  by @afska"
  - |+
    {10}and a lot of people, actually!!
  - "{10}🎼  **Music** by @Synthenia"
  - |+
    {10}🎨  **Art** by @AngryMuffin and @DamianDeAmicis
  - "{10}👾  **Homebrew games** by:"
  - "{10}  💦 🏛️  Böbl by <Morphcat Games>"
  - "{10}  🍒 🃏  Concentration Room by <PinoBatch>"
  - "{10}  🦅 🧷  Crowborg by <miau6502>"
  - "{10}  💫 🐑  Dizzy Sheep Disaster by <IGW Games>"
  - "{10}  💤 🐶  Dream Dog Dilemma by <IGW Games>"
  - "{10}  🙌 ☁️  Falling by <xram64>"
  - "{10}  🌊 🐈  Feline Flood Fiasco by <IGW Games>"
  - "{10}  🦟 🍳  Filthy Kitchen by <dustmop>"
  - "{10}  🐰 🛰️  Fluffy Space Escape by <IGW Games>"
  - "{10}  🧱 🐙  From Below by <Matt Hughson>"
  - "{10}  🧙 ⚔️  Guild Quest by <johnybot>"
  - "{10}  ⛽ 💥  Heist by <johnybot>"
  - "{10}  🌌 🔫  Isostasy Demo by <Gravel Studios>"
  - "{10}  🚀 💥  Jupiter Scope 𝟸 by <nin-kuuku>"
  - "{10}  💎 ⛏️  Minekart Madness by <Matt Hughson>"
  - "{10}  🐸 🌍  Missing Lands by <IGW Games>"
  - "{10}  🧸 📍  Nalleland by <Nallebeorn>"
  - "{10}  🦅 ⛩️  Raven's Gate by <MercuryBD>"
  - "{10}  🤖 🧗  Robo-Ninja Climb by <Bite The Chilli>"
  - "{10}  🕊️ 🛰️  Spacegulls by <Morphcat Games>"
  - "{10}  🧚 🧹  Star Power Demo by <nia-prene>"
  - "{10}  🦸 🤸  Super Tilt Bro by <sgadrat>"
  - "{10}  📻 💡  Tesla Vs Edison by <samophlange>"
  - "{10}  🌳 🏠  Thwaite by <PinoBatch>"
  - "{10}  🏭 🔩  Trouble At 2A03 by <Team Disposable>"
  - "{10}  🐺 ⛓️  Wolfling by <Lazycow>"
  - |+
    {10}  🐺 🌲  Wolf Spirit by <valdirSalgueiro>
  - "{10}🕵️  **Test ROMs** by:"
  - "{10}  🧠 🔎  nestest by <kevtris>"
  - "{10}  👋 🌎  Hello world by <PinoBatch>"
  - "{10}  📺 🔎  240p Test Suite by <PinoBatch>"
  - "{10}  🔊 🖥️  Multiple test ROMs by <8bitworkshop>"
  - "{10}  🎨 🐏  PaletteRAM test by <blargg>"
  - "{10}  📦 📥  Crowd by <Kragen (ported by rainwarrior)>"
  - |+
    {10}  💯 🎹  Song demo by <zeta0134 (song by celestialghost)>
  - "{10}🙏  **Thanks to**..."
  - "{10}  🕹️ 🛠️  NesDev"
  - "{10}  👌 💻  Easy 𝟼𝟻𝟶𝟸 by <skilldrick>"
  - |+
    {10}  📖 🦀  Writing NES Emulator in Rust by <bugzmanov>
  - "{10}🔑  **Licenses**:"
  - "{10}  💿 💻  **Code** is licensed under The MIT License"
  - |+
    {10}  📖 ✏️  **Levels** are licensed under is licensed under CC BY-NC 𝟺.𝟶
  - |+
    {10}this game uses <third-party> assets and software, check licenses.txt
  - if you enjoyed this, please consider supporting my work 💜
  - see ya! 👋
  responses:
  - ▶️  continuar [end]
