---
main:
  run: |
    set((m) => {
      m.chat.winOnEnd = true;
      m.$canRun = false;
    });
  messages:
  - if this was a weird game in which you have to code an emulator
  - this would be a <final boss> 👹
  - ~NEEEStest~ is a homebrew that thoroughly tests CPU operation
  - I'll run your emulator and log every instruction
  - "comparing each line against the following \"golden log\":"
  - 📄  ~/roms/_test/golden.log~
  - 📄  ~/roms/_test/golden_log_format.md~
  responses:
  - what's a golden log? 🏆 [golden]

golden:
  messages:
  - a log file that documents the result of running that test ROM, but created by an emulator that was proven to work correctly ✅
  - "it has -in order-: the [PC], the bytecode, the decompiled assembly, the state of all registers (`P` is the Flags Register), and the cycle counter"
  - so far, I only ran basic tests to your code
  - this will go through all types of corner cases, verifying that your CPU is solid
  - if you find discrepancies, you'll have to figure out the cause or ask for help online
  - use the ⏩  button and reach the end of the golden log!
  run-after-messages: |
    set((m) => {
      m.$canRun = true;
    });
  events:
  - cpu-bug-page-boundary [pageboundary]
  - cpu-bug-unexpected [unexpected]
  - golden-log-end [success]

pageboundary:
  run: |
    set((m) => {
      m.$canRun = false;
    });
  messages:
  - ah... the <page boundary bug> 😅
  - I totally forgot about it!
  responses:
  - the what? [thewhat]

thewhat:
  messages:
  - there's a bug in how the NEEES processes the "Indirect" addressing mode
  responses:
  - a bug in the hardware?! 🤔 [hardware]

hardware:
  messages:
  - yes, and if we want to emulate the hardware accurately... we have to also emulate the bugs 😅
  responses:
  - can't I just fix the bug? 😤 [fix]

fix:
  messages:
  - you can, but you'd be breaking compatibility with some games that depend (whether accidentally or intentionally) on that bug
  - I've improvised a quick documentation file talking about it
  - it's in 📄  ~/docs/cpu/page_boundary_bug.en.md~
  - 📚  introduce that bug and try again!
  run-after-messages: |
    set((m) => {
      m.$canRun = true;
    });
  events:
  - ...golden

unexpected:
  messages:
  - 💥  what?! 💥
  - that was unexpected
  - try analyzing that exact line in the log file
  - "the instruction that failed is in the <previous line>, for example:"
  - <{failure_example.png}>
  - "here, the instruction `ADC #$69` failed: it should've changed [A] from $00 to $69, but it changed to $4B instead"
  - you should be able to find the cause using this method
  - if not, ask for help online 🌎
  events:
  - ...golden

success:
  messages:
  - omg
  - YOU DID IT! 🎉
  - awesome, your CPU now works correctly!
  - we can advance and integrate it into the emulator
  responses:
  - lesgooo 🥳 [end]
