---
main:
  run: |
    set((m) => {
      m.chat.winOnEnd = true;
      m.$canRun = false;
    });
  messages:
  - si esto fuera un juego extraño en el que tienes que programar un emulador
  - este sería un <jefe final> 👹
  - ~NEEEStest~ es un homebrew que prueba exhaustivamente el funcionamiento de la CPU
  - ejecutaré tu emulador y registraré cada instrucción
  - "comparando cada línea con el siguiente \"golden log\":"
  - 📄  ~/roms/_test/golden.log~
  - 📄  ~/roms/_test/golden_log_format.md~
  responses:
  - ¿qué es un golden log? 🏆 [golden]

golden:
  messages:
  - un archivo que documenta el resultado de correr esa misma ROM de pruebas, pero creado por un emulador que se demostró que funciona correctamente ✅
  - "tiene -en orden-: el [PC], el bytecode, el código ensamblador decompilado, el estado de todos los registros (`P` es el Registro de Banderas), y el contador de ciclos"
  - hasta ahora, solo he ejecutado pruebas básicas en tu código
  - esto abarcará todo tipo de casos extremos, verificando que tu CPU sea sólida
  - si encuentras discrepancias, tendrás que averiguar la causa o buscar ayuda en línea
  - ¡usa el botón ⏩  y llega al final del golden log!
  run-after-messages: |
    set((m) => {
      m.$canRun = true;
    });
  events:
  - cpu-bug-page-boundary [pageboundary]
  - cpu-bug-unexpected [unexpected]
  - golden-log-end [success]

pageboundary:
  run: |
    set((m) => {
      m.$canRun = false;
    });
  messages:
  - ah... el <page boundary bug> 😅
  - ¡me olvidé completamente de él!
  responses:
  - ¿el qué? [thewhat]

thewhat:
  messages:
  - hay un bug en cómo la NEEES procesa el modo de direccionamiento "Indirect"
  responses:
  - ¡¿un bug en el hardware?! 🤔 [hardware]

hardware:
  messages:
  - sí, y si queremos emular el hardware precisamente... tenemos también que emular los bugs 😅
  responses:
  - ¿no puedo simplemente arreglar el bug? 😤 [fix]

fix:
  messages:
  - puedes, pero estarías rompiendo la compatibilidad con algunos juegos que dependen (ya sea accidentalmente o intencionalmente) de ese bug
  - improvisé un archivo de documentación corto hablando sobre esto
  - está en 📄  ~/docs/cpu/page_boundary_bug.es.md~
  - 📚  ¡introduce el bug e intenta de nuevo!
  run-after-messages: |
    set((m) => {
      m.$canRun = true;
    });
  events:
  - ...golden

unexpected:
  messages:
  - 💥  ¡¿qué?! 💥
  - eso fue inesperado
  - intenta analizar esa línea exacta en el archivo de log
  - "la instrucción que falló está en la <línea anterior>, por ejemplo:"
  - <{failure_example.png}>
  - "aquí, la instrucción `ADC #$69` falló: debería haber cambiado [A] de $00 a $69, pero cambió a $4B en su lugar"
  - deberías poder encontrar la causa usando este método
  - si no, pide ayuda en línea 🌎
  events:
  - ...golden

success:
  messages:
  - omg
  - ¡LO HICISTE! 🎉
  - buenísimo, ¡tu CPU ahora funciona correctamente!
  - podemos avanzar e integrarla con el emulador
  responses:
  - vamooo 🥳 [end]
