main:
  messages:
  - the 🎭  PPUMask video register ($2001) lets programs enable or disable parts of the rendering
  - check out again 📄  ~/docs/ppu/video_registers.en.md~
  - 🏛️  the ~m~ and ~M~ bits control whether the first ~8~px column should be visible or not for backgrounds and sprites respectively
  - 🏞️  ~b~ enables background rendering
  - 🛸  and ~s~ enables sprite rendering
  responses:
  - (*) why would a game want to disable rendering? [why]
  - let's do it [exercise]

why:
  messages:
  - for example, to fill VRAM faster using VDraw time, hiding possible glitches resulting from not doing it on 🏝️  VBlank
  - games typically write $00 outside gameplay to do that
  - and then $1E to enable rendering during gameplay
  responses:
  - ...main

exercise:
  messages:
  - 📚  in 🎭  `PPUMask`, implement the `onLoad()` method, using `addField(...)` to map the mentioned bits
  - |-
    use these names:
      - `showBackgroundInFirst8Pixels`
      - `showSpritesInFirst8Pixels`
      - `showBackground`
      - `showSprites`
  - |-
    📚  also, add these methods:
      **onWrite(value)**:
        **->** calls ```javascript this.setValue(value)```
      **isRenderingEnabled()**:
        **->** returns ```javascript this.showBackground || this.showSprites```
  - |-
    📚  in 🏞️  `BackgroundRenderer`, <change>:
      **renderScanline()**:
        **->** if (`showBackground` is off) <OR> (`showBackgroundInFirst8Pixels` is off and `x < 8`)
          **->** just plot (with `PPU::plotBG(...)`) the backdrop color
          **->** increment `x`
          **->** `continue`! don't process further!
        (remember that the backdrop color is ```javascript this.ppu.getColor(0, 0)```)
  - |-
    📚  in 🛸  `SpriteRenderer`, <change> the following methods:
      **renderScanline()**:
        **->** on the first line, if `showSprites` is off, return! <don't do anything>!
      **_render(...)**:
        **->** ignores the first 8 pixels if needed:
          ```javascript if (!showSpritesInFirst8Pixels && x < 8)
            continue;```
      **->** in the sprite-zero hit check, add `showBackground` as a condition
        (if `showBackground` is `false`, no sprite-zero hits should be triggered!)
  - |-
    📚  in 🖥️  `PPU`, change:
    **_onPreLine()**:
      **->** on the first line, if `!isRenderingEnabled()` in 🎭  PPUMask, return!
    **_onVisibleLine()**:
      **->** on the very <last line>, if `!isRenderingEnabled()` in 🎭  PPUMask, return!
      **->** your code should look like this:
        ```javascript
        if (this.cycle === 0) {
          // render background
          // render sprites
        }
        
        if (!this.registers.ppuMask.isRenderingEnabled()) return;
        
        // <<we'll add more code here later!>>```
  responses: []
