---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entering video chat...
  - hey,
  - let's play a game
  - |-
    it's called 🧸 📍  ~Nalleland~
    <{screenshot.png;30x30}>
  - this time, you'll play as the adventurous bear ~Nalle~, who faces dangerous things with his special tool, the <enchanted pin>
  - if you win my challenge, I'll send you the <ROM file>
  - in the ~*.neees~ format
  responses:
  - what challenge? 👀 [challenge]

challenge:
  messages:
  - you'll need to complete the game using the "limited lives" mode
  - enable it in the <modes> menu, and reach the end!
  - (it would be advisable to practice the normal mode first 😅 )
  responses:
  - gotcha 👾 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("Nalleland");
    {{Right}}.loadROM("/roms/.all/Nalleland.neees", "stream");
  messages:
  - let's see what you can do 👀
  events:
  - nalleland-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["Nalleland.neees", "IsostasyDemo.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - wow!
  - you've become an expert in this game 🤯
  - "<! ROM received: 📄  /roms/Nalleland.neees"
  - as I promised, I put the ROM in your 📁  ~/roms~ directory
  - "<! ROM received: 📄  /roms/IsostasyDemo.neees"
  - I've also sent another game called 🌌 🔫  ~Isostasy Demo~
  - enjoy 😎
  responses:
  - ▶️  continue [end]
