---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 🧸 📍  ~Nalleland~
    <{screenshot.png;30x30}>
  - esta vez, jugarás como el aventurero oso ~Nalle~, que enfrenta cosas peligrosas con su herramienta especial, el <pin encantado>
  - si ganas mi desafío, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿qué desafío? 👀 [challenge]

challenge:
  messages:
  - tendrás que completar el juego usando el modo "limited lives"
  - actívalo en el menú <modes>, ¡y llega al final!
  - (sería aconsejable practicar primero el modo normal 😅 )
  responses:
  - entendido 👾 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("Nalleland");
    {{Right}}.loadROM("/roms/.all/Nalleland.neees", "stream");
  messages:
  - veamos qué puedes hacer 👀
  events:
  - nalleland-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["Nalleland.neees", "IsostasyDemo.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - ¡guau!
  - te has convertido en un experto en este juego 🤯
  - "<! ROM recibida: 📄  /roms/Nalleland.js"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/IsostasyDemo.js"
  - también envié otro juego llamado 🌌 🔫  ~Isostasy Demo~
  - disfruta 😎
  responses:
  - ▶️  continuar [end]
