main:
  messages:
  - the hardware has a mechanism to detect collisions between the first sprite in OAM (sprite zero) and the background
  - it's called the sprite-zero hit, and it's triggered when an opaque pixel of the sprite zero overlaps an opaque pixel of the background
  - when that happens, the PPU sets the sprite-zero hit flag in 📊  `PPUStatus` and games can read it
  responses:
  - what's it used for? [usage]

usage:
  run: |
    {{Top}}.load("sprite_zero_splitscreen.png");
  messages:
  - games use it to perform <split-screen effects> (for example, having a static HUD at the top and a scrolling background at the bottom)
  - there was a game about a plumber that used that trick 👨 🔧
  - <{sprite_zero_splitscreen.png}>
  - by placing a coin sprite (sprite zero) on top of a background coin, the PPU triggers a sprite-zero hit when that part of the screen is rendered
  - this allows the game to detect the moment the PPU has reached that specific scanline, and then change the scroll coordinates mid-frame
  responses:
  - aahh [exercise]

exercise:
  run: |
    {{Top}}.load(null, "rom");
  messages:
  - |-
    📚  in 🛸  `SpriteRenderer`, <change> the `_render(...)` method; below `buffer[x] = ...`, add:
    **->** if the `sprite.id` is 0 <AND> the background pixel in ~(x, y)~ is opaque:
      **->** sets ```javascript this.ppu.registers.ppuStatus.sprite0Hit = 1```
  - 📚  ah, and reset `sprite0Hit` in `PPU::_onPreLine()`, just like you did with the other two flags!
  responses: []

corollary:
  messages:
  - games that use this trick for <split-screen effects> tend to freeze if the sprite-zero hit is not implemented correctly
  - try running either 👨‍ 🔧  that <plumber game> or 🐺 ⛓️  ~Wolfling~, they shouldn't freeze now!
  responses:
  - ▶️  continue [end]
