---
main:
  messages:
  - "there are 3 kinds of instructions:"
  - "🚫  instructions that expect <no arguments>"
  - "🐏  instructions that expect <a memory address>"
  - "🔢  instructions that expect <a value>"
  - I'll exemplify this by implementing 3 common instructions in a particular format
  - look at your 📄  ~/tmpl/cpu/instructions.js~ file!
  responses:
  - alright... how many arithmetic instructions are there? [exercise]

exercise:
  messages:
  - there are 16 of them, but I already coded 3 for you! 😎
  - and some of them are pretty similar
  - 📚  create an object following the same format as the example
  - 📚  implement all of the 16 arithmetic instructions on it
  - 📚  and export it under the `instructions` key in 📄  ~/code/index.js~
  - you need docs regarding what each instruction should do
  - so check out 📄  ~/docs/cpu/instructions.en.md~
  responses:
  - (*) I need help moving bits 😅 [bits]
  - (*) I need help updating the ~Z~ and ~N~ flags 😅 [flags]

bits:
  messages:
  - use the ~<<~ operator to move bits to the left, and ~>>~ to move bits to the right
  - for example
  - "```javascript 0b00001100 << 1``` would produce ```javascript 0b00011000```"
  - and ```javascript 0b01000001 >> 1``` would produce ```javascript 0b00100000```
  responses:
  - that's how you shift bits, what about rotation? [rotation]

rotation:
  messages:
  - to rotate bits to the right (let's say, ```javascript 0b00000001 >> 1```), you have to put bit 0 (which gets lost after the shift) in the last position (bit 7) 
  - |-
    so, if you have a `number`, you can do:
      ```javascript byte.setBit(number >> 1, 7, byte.getBit(number, 0))```
  - |-
    or, without using the byte library:
      ```javascript (number >> 1) | ((number & 1) << 7)```
  - note that this is not what `ROL` or `ROR` do, as they rotate using the ~C~ flag
  responses:
  - ...exercise

flags:
  messages:
  - in almost all instructions that produce a value, the ~Z~ and ~N~ flags are updated
  - you should set ~Z=1~ when the produced value is 0, and ~Z=0~ when it's not
  - also, set ~N=1~ when the byte is negative, and ~N=0~ when it's not
  - |-
    you already have methods for this task, just use:
      `cpu.flags.updateZeroAndNegative(...)`
  responses:
  - ...exercise
