---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 🐺 🌲  ~Wolf Spirit~
    <{screenshot.png;30x30}>
  - un plataformero acerca de un <espíritu maligno> que lanzó una maldición sobre el mundo
  - si lo completas, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿y puedo jugar como un lobo? [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("WolfSpirit");
    {{Right}}.loadROM("/roms/.all/WolfSpirit.neees", "stream");
  messages:
  - ¡sí!
  - vé y detiene al espíritu
  events:
  - wolfspirit-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["WolfSpirit.neees", "FilthyKitchen.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - guau
  - el equilibrio ha sido restablecido
  - al menos, el balance de la <demo>
  - "<! ROM recibida: 📄  /roms/WolfSpirit.neees"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/FilthyKitchen.neees"
  - también envié otro juego llamado 🦟 🍳  ~Filthy Kitchen~
  - ¡diviértete!
  responses:
  - ▶️  continuar [end]
