---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entering video chat...
  - hey,
  - let's play a game
  - |-
    it's called 💫 🐑  ~Dizzy Sheep Disaster~
    <{screenshot.png;30x30}>
  - a unique puzzle about a velcro sheep and <magnets>
  - if you complete it, I'll send you the <ROM file>
  - in the ~*.neees~ format
  responses:
  - ~magnets~? [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("DizzySheepDisaster");
    {{Right}}.loadROM("/roms/.all/DizzySheepDisaster.neees", "stream");
  messages:
  - you'll see!
  events:
  - dizzysheepdisaster-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["DizzySheepDisaster.neees", "DreamDogDilemma.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - that last level was quite challenging!
  - "<! ROM received: 📄  /roms/DizzySheepDisaster.neees"
  - as I promised, I put the ROM in your 📁  ~/roms~ directory
  - "<! ROM received: 📄  /roms/DreamDogDilemma.neees"
  - I've also sent another game from the same author called 💤 🐶  ~Dream Dog Dilemma~
  - have fun!
  responses:
  - ▶️  continue [end]
