---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 💫 🐑  ~Dizzy Sheep Disaster~
    <{screenshot.png;30x30}>
  - un puzzle único sobre una oveja de velcro e <imanes>
  - si lo completas, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿~imanes~? [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("DizzySheepDisaster");
    {{Right}}.loadROM("/roms/.all/DizzySheepDisaster.neees", "stream");
  messages:
  - ¡ya verás!
  events:
  - dizzysheepdisaster-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["DizzySheepDisaster.neees", "DreamDogDilemma.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - ERES ~GENIAL~.
  - "<! ROM recibida: 📄  /roms/DizzySheepDisaster.neees"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/DreamDogDilemma.neees"
  - también envié otro juego del mismo autor llamado 💤 🐶  ~Dream Dog Dilemma~
  - ¡diviértete!
  responses:
  - ▶️  continuar [end]
