---
main:
  messages:
  - remember the stack? 🧱
  - <{stack.png}>
  - 📚  create a new class for it
  - it should receive the `memory` (🐏  `CPUMemory`) and `sp` (🔢  `Register8Bit`) from the CPU, as it will have to interact with them
  - |-
    📚  implement these methods:
    **push(value)**:
      **->** writes `value` to the memory address `currentAddress`, then decrements `sp`
    **pop()**:
      **->** increments `sp` and returns the result of reading `currentAddress` from memory
  - the `currentAddress` always equals $0100 (where the stack lives in RAM), plus the value in [SP]
  - |-
    📚  when you finish, add a new stack instance to the CPU:
      ```javascript this.stack = new Stack(this.memory, this.sp);```
  responses: []
