---
main:
  messages:
  - ¿recuerdas la pila? 🧱
  - <{stack.png}>
  - 📚  crea una nueva clase para ella
  - tendría que recibir `memory` (🐏  `CPUMemory`) y `sp` (🔢  `Register8Bit`) de la CPU, ya que va a tener que interactuar con ellos
  - |-
    📚  implementa estos métodos:
    **push(value)**:
      **->** escribe `value` en la dirección de memoria `direcciónActual`, luego decrementa `sp`
    **pop()**:
      **->** incrementa `sp` y retorna el resultado de leer `direcciónActual` de la memoria
  - la `direcciónActual` siempre es $0100 (donde vive la pila en la RAM), más el valor en [SP]
  - |-
    📚  cuando termines, agrega una nueva instancia de la pila a la CPU:
      ```javascript this.stack = new Stack(this.memory, this.sp);```
  responses: []
