---
main:
  messages:
  - tienes que empezar por algún lado 😅
  - <{architecture_unified.png;100x100}>
  - como dije anteriormente, puedes empezar a programar las unidades en cualquier orden
  - y yo parchearé BrokenNEEES para que utilice partes de tu emulador...
  run-after-messages: |
    $.goTo("components");
  responses: []

components:
  messages:
  - "🧠  CPU: Elige esto si quieres emular conceptos que has aprendido en el capítulo de Ensamblador."
  - "🖥️  PPU: Elige esto si quieres ir directamente a la acción y mostrar gráficos en la pantalla."
  - "🔊  APU: Elige esto si tienes curiosidad por aprender cómo reproducir el sonido en los juegos."
  - yo aconsejaría empezar con la 🧠 CPU, pero qué se yo...
  responses:
  - 🧠  Me gustaría empezar con la CPU [cpu]
  - 🖥️  Me gustaría empezar con la PPU [ppu]
  - 🔊  Me gustaría empezar con la APU [apu]

cpu:
  run: |
    const book = store.getState().book.instance;
    const chapter = book.getChapter(4);
    const firstLevelId = chapter.levels[0].id;
    store.dispatch.savedata.addCompletedLevelIfNeeded(level.id);
    store.dispatch.savedata.unlockChapter(firstLevelId);
    store.dispatch.savedata.advanceTo(firstLevelId);
  messages: []
  responses: []

ppu:
  run: |
    const book = store.getState().book.instance;
    const chapter = book.getChapter(5);
    const firstLevelId = chapter.levels[0].id;
    store.dispatch.savedata.addCompletedLevelIfNeeded(level.id);
    store.dispatch.savedata.unlockChapter(firstLevelId);
    store.dispatch.savedata.advanceTo(firstLevelId);
  messages: []
  responses: []

apu:
  run: |
    const book = store.getState().book.instance;
    const chapter = book.getChapter(6);
    const firstLevelId = chapter.levels[0].id;
    store.dispatch.savedata.addCompletedLevelIfNeeded(level.id);
    store.dispatch.savedata.unlockChapter(firstLevelId);
    store.dispatch.savedata.advanceTo(firstLevelId);
  messages: []
  responses: []
