---
main:
  messages:
  - now it's your turn 😛
  - 📚  make a program that writes the number $7C to the addresses $4055 and $4072
  - 📚  then, the number $18 to the address $40B8
  - test your program with the ⏩  button
  - 📚  when you're ready, close the chat and run the `test` command
  responses:
  - no, I need help 😔 [help]
  - can you tell me again how to run the other command? [othercommands]

othercommands:
  messages:
  - sure
  - press ~Ctrl+C~
  - type `test`, then Enter
  responses:
  - gotcha [main]

help:
  messages:
  - remember that before writing to memory, you need to load the value into [A]
  - so it's a two-step operation
  - <{LDA_STA.png}>
  - "also, when you type literal numbers, you must prefix them with ~#~"
  - "e.g. if you want to load a $99 into [A], it's `LDA #$99` instead of `LDA $99`"
  - <{LDA_immediate.png}>
  - "(otherwise, it would load into [A] whatever value is in the memory address $0099)"
  - <{LDA_memory.png}>
  responses:
  - thanks, I'll try [end]
