---
main:
  run: |
    set((m) => {
      m.chat.winOnEnd = true;
      m.chat.stopBlock = locales.get("not_now");
      m.$canRun = false;
    });
  messages:
  - déjame presentarte al editor de código
  - bueno, aún no es <editor> 😅
  - solo un <visor>
  - tiene un ejemplo de un programa básico de NEEES
  responses:
  - (*) el visor no me asusta, lo que sí lo hace son los números raros de abajo [debugger]
  - ¿qué lenguaje es este? 😮 [language]
  - ⏭️  ya sé esto [iknow]

iknow:
  messages:
  - 🤔
  - ¿estás <de verdad> familiarizado con 6502 assembly?
  - (registros, banderas, bifurcaciones, modos de direccionamiento, pila y subrutinas)
  - si no, en el próximo capítulo vas a <sufrir>
  - meh, puedes volver y jugarlo cuando quieras, de todas formas
  - ¿quieres saltear TODO el capítulo?
  responses:
  - ⏭️  sí, saltear [skip]
  - ❌  no, no sé [main]

skip:
  run: |
    level.unlockLetsPlayLevelIfNeeded("lets-play-spacegulls");
    const book = store.getState().book.instance;
    const chapter = book.getChapterOf(level.id);
    const lastLevelId = chapter.levels[chapter.levels.length - 1].id;
    const nextLevelId = book.nextIdOf(lastLevelId, true);
    store.dispatch.savedata.unlockChapter(nextLevelId);
    store.dispatch.savedata.advanceTo(nextLevelId);
  messages: []
  events:
  - null [end]

debugger:
  messages:
  - ¿el depurador de CPU?
  - nah, no te preocupes
  - ¡voy a explicar todo!
  responses:
  - ...main

language:
  messages:
  - ¡es lenguaje ensamblador!
  - el nivel más bajo de abstracción de las computadoras 💻
  - se traduce directo a los bytes que son ejecutados por la CPU
  responses:
  - "¿\"traduce\"? [machinecode]"

machinecode:
  run: |
    {{Bottom}}.setSelectedCells([0x4020, 0x4021, 0x4022, 0x4023, 0x4024, 0x4025, 0x4026, 0x4027, 0x4028, 0x4029, 0x402A, 0x402B, 0x402C, 0x402D, 0x402E]);
  messages:
  - correcto
  - un ~ensamblador~ convierte el código ensamblador a bytes en memoria
  - a esos bytes los llamamos el código máquina, y eso es lo que la CPU entiende
  - ¡fíjate en el <Visor de Memoria> en la parte inferior derecha de la pantalla!
  - en esta simulación, el código empieza en la dirección de memoria $4020
  - si posas el cursor de tu mouse sobre una de estas direcciones, mostrará dónde empieza cada instrucción
  - <{compilation.png}>
  responses:
  - (*) ¿qué es una dirección de memoria? [address]
  - ¿qué son los otros números? 👀 [otherthings]

address:
  run: |
    set((m) => m.$address = true);
  messages:
  - un número que representa una ubicación dentro de la memoria 🐏
  - en la NEEES, ocupan 2 bytes
  - por lo que pueden ir de 0 ($0000) a 65535 ($FFFF)
  - cada ubicación (y prácticamente todo en la NEEES) puede guardar un solo byte
  - un byte puede almacenar cualquier número entre 0 ($00) y 255 ($FF)
  responses:
  - la NEEES solo tenía 2048 bytes de WRAM, ¿por qué hay 65536 direcciones? [butyousaid]
  - <<!m.$hasEnded>> ...machinecode
  - <<m.$hasEnded>> ...finish

butyousaid:
  messages:
  - ¡buena pregunta!
  - solo tiene 2 KiB de memoria real
  - pero la CPU puede <ver> hasta 64 KiB
  - así que los primeros dos kilobytes son RAM de verdad
  - y el resto se usa para interactuar con el hardware 💻
  - <{memory.png}>
  - eso no importa mucho en este capítulo
  - estamos simulando una RAM de 64 KiB por simplicidad
  responses:
  - <<!m.$hasEnded>> ...machinecode
  - <<m.$hasEnded>> ...finish

otherthings:
  run-after-messages: |
    {{Bottom}}.setSelectedCells([]);
    set((m) => m.$canRun = true);
  messages:
  - vamos a ejecutar el código y descubrirlo
  - <! Ejecución habilitada.
  - agregué un botón ⏩  a la sección de código
  - "¿podrás clickearlo? 🙏"
  events:
  - step [lda]

lda:
  run: |
    set((m) => m.$canRun = false);
  messages:
  - ¡genial!
  - si prestaste atención, seguramente viste que [A] cambió de $00 a $01
  - y [PC] cambió de $4020 a $4022 🤯
  - estos son registros de CPU, ubicaciones rápidamente accesibles
  - cada registro puede almacenar un solo byte (~8~ bits) de datos
  - con la excepción de [PC] ("Program Counter") que ocupa 2 bytes
  responses:
  - ¿cuál es el propósito de cada registro? [registers]

registers:
  messages:
  - bueno, [A] significa "Accumulator" y su uso depende del programa
  - "[PC] siempre apunta a la próxima instrucción a ejecutar"
  responses:
  - "¿entonces, con `LDA #$01` simplemente le dijiste al procesador que almacenara el número $01 en [A]? 😲 [ldaexplanation]"
  - "(*) me dan curiosidad los otros: [X], [Y] y [SP] [theothers]"

theothers:
  run: |
    set((m) => m.$others = true);
  messages:
  - más adelante voy a hablar de eso, pero básicamente
  - "[X] e [Y] pueden almacenar cualquier valor, al igual que [A]"
  - tienen un significado especial cuando trabajas con direcciones de memoria 🐏
  - y [SP] es el "Stack Pointer"
  responses:
  - <<!m.$hasEnded>> ...registers
  - <<m.$hasEnded>> ...finish

ldaexplanation:
  run-after-messages: |
    set((m) => m.$canRun = true);
  messages:
  - exactamente, `LDA` significa "LoaD Accumulator"
  - 💸  los números con el prefijo ~$~ están en notación hexadecimal
  - "🔢  los números con el prefijo ~#~ son valores literales"
  - "🐏  los números sin el prefijo ~#~ refieren a direcciones de memoria"
  - ¡ahora ejecuta la siguiente instrucción! ⏩
  events:
  - step [sta]

sta:
  run: |
    set((m) => m.$canRun = false);
  run-after-messages: |
    set((m) => m.$canRun = true);
  messages:
  - "`STA` significa \"STore Accumulator\""
  - y como puedes ver, escribe el contenido de [A] en una dirección de memoria
  - en este ejemplo, en la dirección $4070
  - así que ahora la celda $4070 del <Visor de Memoria> tiene un $01
  - intenta ejecutar las instrucciones restantes ⏩
  events:
  - end [finish]

finish:
  run: |
    set((m) => m.$hasEnded = true);
    {{Bottom}}.setDelay(500);
  messages:
  - increíble, ahora conoces el funcionamiento básico de una CPU
  - clickea el butón ⏮  y ejecuta la simulación las veces que necesites
  - cuando quieras, podemos ir al siguiente nivel
  responses:
  - 💪  creo que ya entendí todo [end]
  - <<!m.$others>> (*) ¿y qué onda con [X], [Y], y [SP]? [theothers]
  - <<!m.$address>> (*) de nuevo... ¿qué es una dirección de memoria? [address]
  - (*) no me gusta clickear botones [clicking]

clicking:
  messages:
  - mmm...
  - puedes navegar a la sección de código con ~Alt+Up~
  - luego, presionar ~Alt+Enter~
  - y volver con ~Alt+Left~
  responses:
  - ...finish
