---
main:
  messages:
  - let's implement a `step()` method that runs the next <operation>
  - it will read the next opcode and arguments from 🤖  PRG-ROM
  - call the right instruction and addressing mode
  - and increment the cycle counters
  responses:
  - you promised you'd explain cycles 🚲 [cycles]

cycles:
  messages:
  - and I will!
  - the time it takes for the CPU to execute an action is measured in cycles
  - cycles are very important if we want to build a "cycle-accurate" emulator (we don't!)
  - but they still matter to keep the different units (CPU, PPU, APU) in sync 🔄
  - so every opcode knows how many cycles it should take
  responses:
  - (*) why don't we want to build a "cycle-accurate" emulator? [accuracy]
  - ✅  alright, how should we proceed? [exercise]

accuracy:
  messages:
  - because it's a complex task 🥵
  - and it can be especially challenging for individuals without prior experience in emulation
  - there are tricky-to-emulate games that demand accuracy in order to work
  - but most other games work just fine, so we won't need it anyway
  responses:
  - ...cycles

exercise:
  messages:
  - |-
    📚  first, we'll add these methods to your 🧠  `CPU`:
    **_fetchOperation()**:
      **->** reads a byte from the memory address that [PC] points at
        (let's call this `opcode`)
      **->** finds the operation related to that opcode:
        ```javascript this.operations[opcode]```
        (let's call this `operation`)
      **->** if `operation` doesn't exist, throws an "Invalid opcode." error
      **->** increments [PC]
      **->** returns `operation`
    **_fetchInput(operation)**:
      **->** reads 0, 1 (using `read(...)`) or 2 bytes (using `read16(...)`) from the memory address that [PC] points at, depending on ```javascript operation.addressingMode.inputSize```
        (let's call this `input`)
      **->** increments [PC] (~0~, 1, or 2 times) to skip those bytes
      **->** returns `input` (or ```javascript null```)
    **_fetchArgument(operation, input)**:
      **->** returns the result of processing `input` with the addressing mode
        - if ```javascript operation.instruction.argument === "value"```, it should be:
            ```javascript operation.addressingMode.getValue(this, input, operation.hasPageCrossPenalty)```
        - else:
            ```javascript operation.addressingMode.getAddress(this, input, operation.hasPageCrossPenalty)```
    **_addCycles(operation)**:
      **->** calculates how many cycles the `operation` took:
        ```javascript operation.cycles + this.extraCycles```
        (let's call this `cycles`)
      **->** updates the cycle counters:
        ```javascript this.cycle += cycles;```
        ```javascript this.extraCycles = 0;```
      **->** returns `cycles`
  responses:
  - what about the `step()` method you mentioned? [step]

step:
  messages:
  - |-
    📚  our `step()` method should come up easily, using the others:
      ```javascript step() {
        const originalPC = this.pc.getValue();
        
        const operation = this._fetchOperation();
        const input = this._fetchInput(operation);
        const argument = this._fetchArgument(operation, input);

        if (this.logger != null) {
          this.logger(
            this,
            originalPC,
            operation,
            input,
            argument
          )
        }
        
        operation.instruction.run(this, argument);
        return this._addCycles(operation);
      }```
  responses: []
