---
main:
  messages:
  - implementemos un método `step()` que ejecute la siguiente <operación>
  - leerá el siguiente opcode y argumentos desde 🤖  PRG-ROM
  - llamará a la instrucción correcta y al modo de direccionamiento adecuado
  - e incrementará los contadores de ciclos
  responses:
  - prometiste que explicarías ciclos 🚲 [cycles]

cycles:
  messages:
  - ¡y lo haré!
  - el tiempo que le toma a la CPU ejecutar una acción se mide en ciclos
  - los ciclos son muy importantes si queremos construir un emulador "cycle-accurate" (¡no queremos!)
  - pero igualmente sirven para mantener las diferentes unidades (CPU, PPU, APU) en sincronía 🔄
  - por lo que cada opcode sabe cuántos ciclos debería tomar
  responses:
  - (*) ¿por qué no queremos construir un emulador "cycle-accurate"? [accuracy]
  - ✅  bueno, ¿cómo hacemos? [exercise]

accuracy:
  messages:
  - porque es una tarea compleja 🥵
  - y puede ser especialmente complicada para gente sin conocimientos previos en emulación
  - existen juegos "difíciles de emular" que demandan precisión para funcionar
  - pero la mayoría de los otros simplemente funciona bien, así que no lo necesitaremos de todas formas
  responses:
  - ...cycles

exercise:
  messages:
  - |-
    📚  primero, vamos a agregar estos métodos a tu 🧠  `CPU`:
    **_fetchOperation()**:
      **->** lee un byte de la dirección de memoria apuntada por [PC]
        (llamemos a esto `opcode`)
      **->** encuentra la operación relacionada con ese opcode:
        ```javascript this.operations[opcode]```
        (llamemos a esto `operation`)
      **->** si `operation` no existe, tira un error "Invalid opcode."
      **->** incrementa [PC]
      **->** retorna `operation`
    **_fetchInput(operation)**:
      **->** lee 0, 1 (usando `read(...)`) o 2 bytes (usando `read16(...)`) de la dirección de memoria apuntada por [PC], dependiendo de ```javascript operation.addressingMode.inputSize```
        (llamemos a esto `input`)
      **->** incrementa [PC] (~0~, 1, o 2 veces) para saltear esos bytes
      **->** retorna `input` (o ```javascript null```)
    **_fetchArgument(operation, input)**:
      **->** retorna el resultado de procesar `input` con el modo de direccionamiento
        - si ```javascript operation.instruction.argument === "value"```, debería ser:
            ```javascript operation.addressingMode.getValue(this, input, operation.hasPageCrossPenalty)```
        - si no:
            ```javascript operation.addressingMode.getAddress(this, input, operation.hasPageCrossPenalty)```
    **_addCycles(operation)**:
      **->** calcula cuántos ciclos tomó la `operation`:
        ```javascript operation.cycles + this.extraCycles```
        (llamemos a esto `cycles`)
      **->** actualiza los contadores de ciclos:
        ```javascript this.cycle += cycles;```
        ```javascript this.extraCycles = 0;```
      **->** retorna `cycles`
  responses:
  - ¿y el método `step()` que mencionaste? [step]

step:
  messages:
  - |-
    📚  nuestro método `step()` debería salir fácil, usando los otros:
      ```javascript step() {
        const originalPC = this.pc.getValue();
        
        const operation = this._fetchOperation();
        const input = this._fetchInput(operation);
        const argument = this._fetchArgument(operation, input);

        if (this.logger != null) {
          this.logger(
            this,
            originalPC,
            operation,
            input,
            argument
          )
        }
        
        operation.instruction.run(this, argument);
        return this._addCycles(operation);
      }```
  responses: []
