---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entering video chat...
  - hey,
  - let's play a game
  - |-
    it's called 🦸 🤸  ~Super Tilt Bro~
    <{screenshot.png;30x30}>
  - a <fighting experience> where you have to knock the other player off of the stage
  - if you win my challenge, I'll send you the <ROM file>
  - in the ~*.neees~ format
  responses:
  - what challenge? 👀 [challenge]

challenge:
  messages:
  - choose <Local>, and then set <Stocks> to "Five" and <player 2> to "Fair"
  - oh, and win the match 😅
  responses:
  - yeah, I can do it 🥊 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("SuperTiltBro");
    {{Right}}.loadROM("/roms/.all/SuperTiltBro.neees", "stream");
  messages:
  - ok
  - FIGHT! 👊
  events:
  - supertiltbro-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["SuperTiltBro.neees", "Wolfling.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - YOU
  - WIN!
  - "<! ROM received: 📄  /roms/SuperTiltBro.neees"
  - as I promised, I put the ROM in your 📁  ~/roms~ directory
  - "<! ROM received: 📄  /roms/Wolfling.neees"
  - I've also sent another game called 🐺 ⛓️  ~Wolfling~
  - keep fighting 💪
  responses:
  - ▶️  continue [end]
