---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 🦸 🤸  ~Super Tilt Bro~
    <{screenshot.png;30x30}>
  - una <experiencia de pelea> donde tienes que derribar al otro jugador del escenario
  - si ganas mi desafío, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¿qué desafío? 👀 [challenge]

challenge:
  messages:
  - elige <Local>, luego configura <Stocks> en "Five" y <jugador 2> en "Fair"
  - ah, y gana la partida 😅
  responses:
  - sí, puedo hacerlo 🥊 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("SuperTiltBro");
    {{Right}}.loadROM("/roms/.all/SuperTiltBro.neees", "stream");
  messages:
  - ok
  - ¡LUCHA! 👊
  events:
  - supertiltbro-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["SuperTiltBro.neees", "Wolfling.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - TÚ
  - ¡GANAS!
  - "<! ROM recibida: 📄  /roms/SuperTiltBro.neees"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/Wolfling.neees"
  - también envié otro juego llamado 🐺 ⛓️  ~Wolfling~
  - sigue luchando 💪
  responses:
  - ▶️  continuar [end]
