---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entering video chat...
  - hey,
  - let's play a game
  - |-
    it's called 🦅 ⛩️  ~Raven's Gate~
    <{screenshot.png;30x30}>
  - a classic <action adventure> from the NEEES era
  - if you complete it, I'll send you the <ROM file>
  - in the ~*.neees~ format
  responses:
  - I got this! 🤺 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("RavensGate");
    {{Right}}.loadROM("/roms/.all/RavensGate.neees", "stream");
  messages:
  - here we go
  - I'll watch your adventure 👀
  events:
  - ravensgate-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["RavensGate.neees", "Crowborg.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - YOU ARE ~GREAT~.
  - "<! ROM received: 📄  /roms/RavensGate.neees"
  - as I promised, I put the ROM in your 📁  ~/roms~ directory
  - "<! ROM received: 📄  /roms/Crowborg.neees"
  - I've also sent another game called 🦅 🧷  ~Crowborg~
  - congratulations 🙃
  responses:
  - ▶️  continue [end]
