---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - <! 📹  Entrando en video chat...
  - hey,
  - juguemos un juego
  - |-
    se llama 🦅 ⛩️  ~Raven's Gate~
    <{screenshot.png;30x30}>
  - una <aventura de acción> clásica de la era de la NEEES
  - si lo completas, te enviaré el <archivo ROM>
  - en el formato ~*.neees~
  responses:
  - ¡yo me encargo! 🤺 [play]

play:
  run: |
    {{Right}}.stream.zoom();
    {{Right}}.stream.setIntegration("RavensGate");
    {{Right}}.loadROM("/roms/.all/RavensGate.neees", "stream");
  messages:
  - aquí vamos
  - observaré tu aventura 👀
  events:
  - ravensgate-end [finish]

finish:
  run: |
    const directory = `${Drive.ROMS_DIR}`;
    filesystem.mkdirp(directory);

    ["RavensGate.neees", "Crowborg.neees"].forEach((file) => {
      filesystem.cp(`${Drive.ALLROMS_DIR}/${file}`, `${directory}/${file}`);
    });
  messages:
  - ERES ~GENIAL~.
  - "<! ROM recibida: 📄  /roms/RavensGate.neees"
  - como prometí, puse la ROM en tu directorio 📁  ~/roms~
  - "<! ROM recibida: 📄  /roms/Crowborg.neees"
  - también envié otro juego llamado 🦅 🧷  ~Crowborg~
  - felicitaciones 🙃
  responses:
  - ▶️  continuar [end]
