---
main:
  messages:
  - the 🧠  CPU and 🖥️  PPU talk with each other via a set of 9 memory-mapped registers
  - they live at CPU addresses $2000-$2007 and $4014
  - check out 📄  ~/docs/ppu/video_registers.en.md~
  - some of them are 🔍  <read-only> (read by 🧠  CPU, written by 🖥️  PPU) 
  - some are ✏️  <write-only> (read by 🖥️  PPU, written by 🧠  CPU)
  - and a few are <bidirectional>  🔍 ✏️
  responses:
  - give me an example 🙏 [example]

example:
  messages:
  - there are two 🕊️ 📖  pattern tables, remember?
  - well, the game's code needs to tell the 🖥️  PPU which one it should use
  - for backgrounds, this is handled by bit 4 of $2000 (🎛️  PPUCtrl)
  - we call it ~B~ in our ~Bits~ column
  - so, for example, if a game wants to use the second table, it would write a 16 (binary ```raw 000```~1~```raw 0000```) to $2000
  - or any number that has bit 4 set!
  - a write to $2000 affects 6 parameters at the same time (~V~, ~H~, ~B~, ~S~, ~I~, and ~NN~)
  - <{PPUCtrl.png}>
  responses:
  - so, these registers only hold numbers? 🔢 [numbers]

numbers:
  messages: 
  - yes, but some produce <special effects> when the 🧠  CPU reads or writes to them
  - these side effects can reset an internal buffer, increment counters, or even copy data!
  - "I've coded a class that will help you implement this, you should use it 📖"
  responses:
  - how can I use it? [exercise]

exercise:
  messages:
  - read the docs at 📄  ~/docs/lib/InMemoryRegister.en.md~
  - and use 📄  ~/tmpl/ppu/VideoRegisters.js~ as a template for the video registers file
  - registers 🎛️  `PPUCtrl` and 📊  `PPUStatus` are already implemented
  - note how they call `addField(...)` for each bit defined in the ~Bits~ column
  - "this creates <automatic properties>: after a write, the PPU can access their values (e.g. ```javascript ppuCtrl.spriteSize```)"
  - 📚  create a `VideoRegisters` class, using that template
  - |-
    📚  add a `registers` property to 🖥️  `PPU`, assigned to:
         ```javascript new VideoRegisters(this)```
  - |-
    📚  lastly, map them in 🐏  `CPUMemory` (regions $2000-$2007 and $4014):
      - <reads> should return ```javascript this.ppu.registers.read(address)```
      - <writes> should call ```javascript this.ppu.registers.write(address, value)``` and return
  responses: []
