---
main:
  messages:
  - we need to access the program code easily 🤖
  - 📚  create a ```javascript prg()``` method that returns a `Uint8Array` containing the PRG-ROM bytes
  - the code is right after the 16-byte header, but remember that you might have to skip 512 bytes if the header says so
  - <{prg.png}>
  responses:
  - (*) how can I cut the bytes? ✂️ [cut]

cut:
  messages:
  - all arrays have a `slice(start, end)` method 🍕
  - it extracts a subarray from `start` to `end-1`
  - "i.e. ```javascript [\"a\", \"b\", \"c\", \"d\"].slice(1, 3)``` returns ```javascript [\"b\", \"c\"]```"
  - (it doesn't include the element at index 3, ```javascript "d"```)
  responses:
  - it doesn't work [morehelp]

morehelp:
  messages:
  - remember, the second argument is the <end> index, not a length
  - |-
    if you want 30 bytes, starting from byte 5, you need to write
      ```javascript array.slice(5, 5 + 30)```
  responses:
  - ...main
