---
main:
  messages:
  - necesitamos acceder al código del programa fácilmente 🤖
  - 📚  crea un método ```javascript prg()``` que retorne un `Uint8Array` con los bytes de PRG-ROM
  - el código está justo después de la cabecera de 16 bytes, pero recuerda que podrías tener que omitir 512 bytes si la cabecera lo indica
  - <{prg.png}>
  responses:
  - (*) ¿cómo puedo cortar los bytes? ✂️ [cut]

cut:
  messages:
  - todos los arrays tienen un método `slice(start, end)` 🍕
  - extrae un sub-array de `start` a `end-1`
  - "p. ej. ```javascript [\"a\", \"b\", \"c\", \"d\"].slice(1, 3)``` retorna ```javascript [\"b\", \"c\"]```"
  - (no incluye el elemento del índice 3, ```javascript "d"```)
  responses:
  - no funciona [morehelp]

morehelp:
  messages:
  - recuerda, el segundo argumento es el índice <final>, no una longitud
  - |-
    si quieres 30 bytes, empezando por el byte 5, necesitas escribir
      ```javascript array.slice(5, 5 + 30)```
  responses:
  - ...main
