---
main:
  run: |
    set((m) => m.chat.winOnEnd = true);
  messages:
  - bet you don't know what I found
  - a working NEEES emulator!
  - though "working" is a bit of a stretch 😅
  responses:
  - does it work or not? 🤨 [works]

works:
  messages:
  - well...
  - it fails in almost every aspect
  - tons of <bugs>
  - it's like the author was drunk or something 🙃 🔫
  - at least they were honest and named it BrokenNEEES
  - you can try it anyway...
  - 💡  drag a ROM into the TV or use one of the games in 📁  ~/roms~
  - (if you don't have any, go back and play the <👾 > chapter!)
  - you can launch ROMs with the `open` command
  responses:
  - (*) what bugs did you find? 🐞 [bugs]
  - this is awful 👎 [awful]

bugs:
  messages:
  - first, the 💾  Cartridge seems to start reading CHR-ROM from the wrong byte, so all graphics look garbled
  - "there's a funny bug in the 🎮  Controllers: while <A> is pressed, the <Left> and <Right> directions are reversed ☠️"
  - the 🧠  CPU timing is completely random (causing sync problems) and the `ADC` and `BIT` instructions <randomly fail>
  - also, the 🖥️  PPU adds screen noise, moves the scroll registers in a weird way, and draws sprites in the wrong position
  - finally, the main 🔊  APU channels are <out of tune>, so basically all sound is trash
  - the 🗜️  Mappers work fine, fortunately 😅
  responses:
  - ...works

awful:
  messages:
  - I know, right?
  - but there's a good thing about it
  - it's designed in a <modular> way
  - so we can reuse its components ♻️
  - that'll allow us to implement things in whatever order we want!
  - you could start, for example, implementing the graphics (🖥️  PPU) and I can patch your emulator so it uses the 🧠  CPU and 🔊  APU from BrokenNEEES
  - then you can continue fixing the other things at your pace
  - let's fix the 💾  Cartridge first
  responses:
  - ▶️  continue [end]
